[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/ashpan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x1d\0\0\0\0\0\0\0@\0\0\a\x7f\0\0\x4\x1d\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0@\0\0\a\x7f\0\0\x4\x1d)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 908)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(540 473)

[RecentsMRL]
list=v4l2:///dev/video2, v4l2:///dev/video1, v4l2:///dev/video0, file:///home/ashpan/Catch%20Me%20If%20You%20Can%20%282002%29%20%281080p%20BluRay%20x265%20HEVC%2010bit%20AAC%205.1%20Tigole%29/Catch%20Me%20If%20You%20Can%20%282002%29%20%281080p%20BluRay%20x265%2010bit%20Tigole%29.mkv, file:///home/ashpan/Downloads/video0%20%283%29.mp4
times=0, 0, 0, 7969488, 0
