[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/data?event=onbar",
		"timestamp": 1645655059559
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T22:24:19.559Z",
		"timestamp": 1645655059559
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645655059559
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645655059559
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645655059559
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645655059559
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645655059559
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645655059561
	},
	{
		"name": "TEXT",
		"value": "Too old connection (180 seconds), disconnect it\n",
		"timestamp": 1645655059562
	},
	{
		"name": "TEXT",
		"value": "Connection 117 seems to be dead!\n",
		"timestamp": 1645655059562
	},
	{
		"name": "TEXT",
		"value": "Closing connection 117\n",
		"timestamp": 1645655059562
	},
	{
		"name": "TEXT",
		"value": "Too old connection (180 seconds), disconnect it\n",
		"timestamp": 1645655059562
	},
	{
		"name": "TEXT",
		"value": "Connection 116 seems to be dead!\n",
		"timestamp": 1645655059562
	},
	{
		"name": "TEXT",
		"value": "Closing connection 116\n",
		"timestamp": 1645655059562
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1645655059562
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.121:443...\n",
		"timestamp": 1645655059610
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.121) port 443 (#118)\n",
		"timestamp": 1645655059621
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1645655059621
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1645655059621
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1645655059627
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1645655059627
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1645655059627
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1645655059627
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1645655059640
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1645655059640
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1645655059641
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1645655059641
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1645655059641
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": " start date: Mar 19 00:00:00 2021 GMT\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": " expire date: Mar 17 23:59:59 2022 GMT\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d1tnj7mtmlnog4.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x62ed40b5a00)\n",
		"timestamp": 1645655059642
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/data?event=onbar HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncache-control: no-store\r\nauthorization: Bearer acb1f823-f907-4fe2-94d0-402b1236f684\r\naccept: */*\r\n\r\n",
		"timestamp": 1645655059642
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1645655059662
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 1735\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 22:24:19 GMT\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept-Encoding\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 28caf939f09e299fca65caaa905d46ba.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: tyzTIXvN20KAWOcD9_l8FaScKYnfOmw6tR8MW7EmwbtDvqN8JTqjwQ==\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645655059842
	},
	{
		"name": "TEXT",
		"value": "Received 1735 B chunk",
		"timestamp": 1645655059842
	},
	{
		"name": "TEXT",
		"value": "Connection #118 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645655059842
	}
]