[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325/event/",
		"timestamp": 1646952355572
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-10T22:45:55.572Z",
		"timestamp": 1646952355572
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646952355572
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646952355572
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646952355572
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646952355572
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646952355572
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646952355575
	},
	{
		"name": "TEXT",
		"value": "Too old connection (258 seconds), disconnect it\n",
		"timestamp": 1646952355577
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1646952355577
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1646952355577
	},
	{
		"name": "TEXT",
		"value": "Too old connection (258 seconds), disconnect it\n",
		"timestamp": 1646952355577
	},
	{
		"name": "TEXT",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1646952355577
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1646952355577
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1646952355577
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.148:443...\n",
		"timestamp": 1646952355604
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 443 (#4)\n",
		"timestamp": 1646952355624
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1646952355624
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1646952355624
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1646952355630
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1646952355630
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1646952355630
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1646952355630
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1646952355646
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1646952355646
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d22n8yer1yb325.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x3156df35d000)\n",
		"timestamp": 1646952355648
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/event/ HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646952355648
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1646952355667
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 401 \r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 46\r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 10 Mar 2022 22:45:55 GMT\r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 776d3de5ae72b519f51e0adb2892ffa2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: _XrcncDTvPHxxSXD2JwJjw0bKnwdUlOiLqxx2QOnifzP6h3tYgpcyg==\r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646952355792
	},
	{
		"name": "TEXT",
		"value": "Received 46 B chunk",
		"timestamp": 1646952355792
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646952355792
	}
]