[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/data?team=1325&event=onbar",
		"timestamp": 1646602016496
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-06T21:26:56.496Z",
		"timestamp": 1646602016496
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646602016496
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646602016496
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646602016496
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646602016496
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646602016496
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646602016497
	},
	{
		"name": "TEXT",
		"value": "Too old connection (497 seconds), disconnect it\n",
		"timestamp": 1646602016497
	},
	{
		"name": "TEXT",
		"value": "Connection 25 seems to be dead!\n",
		"timestamp": 1646602016497
	},
	{
		"name": "TEXT",
		"value": "Closing connection 25\n",
		"timestamp": 1646602016497
	},
	{
		"name": "TEXT",
		"value": "Too old connection (497 seconds), disconnect it\n",
		"timestamp": 1646602016498
	},
	{
		"name": "TEXT",
		"value": "Connection 24 seems to be dead!\n",
		"timestamp": 1646602016498
	},
	{
		"name": "TEXT",
		"value": "Closing connection 24\n",
		"timestamp": 1646602016498
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1646602016498
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.201:443...\n",
		"timestamp": 1646602016539
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.201) port 443 (#26)\n",
		"timestamp": 1646602016551
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1646602016551
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1646602016551
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1646602016555
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1646602016555
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1646602016555
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1646602016556
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1646602016570
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1646602016570
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d1tnj7mtmlnog4.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1646602016574
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1646602016575
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1646602016575
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1646602016575
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1646602016575
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x35250028f400)\n",
		"timestamp": 1646602016575
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/data?team=1325&event=onbar HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncache-control: no-cache\r\nauthorization: Bearer a32044fd-76ca-4318-9cb3-9778b9e25d24\r\naccept: */*\r\n\r\n",
		"timestamp": 1646602016575
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1646602016596
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 401 \r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 46\r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sun, 06 Mar 2022 21:26:56 GMT\r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 7f6b04942f28195d41e126f3dad955c6.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: cpL0SqKic6QWkmAmV6p2T_PgpJsFr8cSXPhw_iNPqDcHL-AOPrFHoA==\r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646602016735
	},
	{
		"name": "TEXT",
		"value": "Received 46 B chunk",
		"timestamp": 1646602016735
	},
	{
		"name": "TEXT",
		"value": "Connection #26 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1646602016735
	}
]