[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325/ashpan/account/password",
		"timestamp": 1646861287243
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-09T21:28:07.243Z",
		"timestamp": 1646861287243
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646861287243
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646861287243
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646861287243
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646861287243
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646861287243
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646861287244
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0xfc1b3b37360 [can multiplex]\n",
		"timestamp": 1646861287246
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#21) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1646861287246
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.69) port 443 (#21)\n",
		"timestamp": 1646861287246
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 9 (easy handle 0xfc1b5cae000)\n",
		"timestamp": 1646861287246
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/ashpan/account/password HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer ac09b0fc-c0b9-4807-b81c-72245f63d063\r\naccept: */*\r\ncontent-length: 80\r\n\r\n",
		"timestamp": 1646861287246
	},
	{
		"name": "DATA_OUT",
		"value": "{\"password\": \"ded7e865d8db9200354c464a837b1f8e27a3e009fef0640100dda0a74e22b3e4\"}",
		"timestamp": 1646861287246
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1646861287246
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 403 \r\n",
		"timestamp": 1646861287256
	},
	{
		"name": "HEADER_IN",
		"value": "server: CloudFront\r\n",
		"timestamp": 1646861287256
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 09 Mar 2022 21:28:07 GMT\r\n",
		"timestamp": 1646861287256
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html\r\n",
		"timestamp": 1646861287256
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 915\r\n",
		"timestamp": 1646861287256
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1646861287256
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 a65e8802f41d2805ddc8578873f004a2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646861287256
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646861287256
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: StlWs2Gu5rfjl9mzeNtZLtpJ0rom2vTH3_stzv0Dn5zvBAAyswGsSg==\r\n",
		"timestamp": 1646861287256
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646861287256
	},
	{
		"name": "TEXT",
		"value": "Received 915 B chunk",
		"timestamp": 1646861287256
	},
	{
		"name": "TEXT",
		"value": "Connection #21 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646861287256
	}
]