[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/raw_fields",
		"timestamp": 1646322032096
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-03T15:40:32.096Z",
		"timestamp": 1646322032096
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646322032096
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646322032096
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646322032096
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646322032096
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646322032096
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646322032097
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3cc653349120 [can multiplex]\n",
		"timestamp": 1646322032099
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646322032099
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.249.90.94) port 443 (#0)\n",
		"timestamp": 1646322032099
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 7 (easy handle 0x3cc652305a00)\n",
		"timestamp": 1646322032099
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/onbar/raw_fields HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646322032099
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 348\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/raw_fields/\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 03 Mar 2022 15:40:32 GMT\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 eece9b48dfd62f662117c631fa9b910e.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: ORD52-C1\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 5gSdG1dDRVXSnd0Q8WoNc_or8qRyI9R56VeLiP-aKa3TEh-bhx_aEA==\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646322032213
	},
	{
		"name": "TEXT",
		"value": "Received 348 B chunk",
		"timestamp": 1646322032213
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646322032213
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/raw_fields/'\n",
		"timestamp": 1646322032213
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3cc6538270f0 [serially]\n",
		"timestamp": 1646322032213
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646322032213
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646322032213
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.249.90.94) port 80 (#1)\n",
		"timestamp": 1646322032213
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/onbar/raw_fields/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646322032213
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 2519\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 03 Mar 2022 15:40:32 GMT\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Accept-Encoding\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 0555c213d7226d51e12d73c5d4a443e0.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: ORD52-C1\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 2qH_5oOFDxM1P9r8_45r4JY8FyjqkKoTFAdi1OYdlqEJXE5oXuqJrA==\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646322032382
	},
	{
		"name": "TEXT",
		"value": "Received 2.5 KB chunk",
		"timestamp": 1646322032382
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646322032382
	}
]