[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session",
		"timestamp": 1645839398809
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-26T01:36:38.809Z",
		"timestamp": 1645839398809
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645839398809
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645839398809
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645839398809
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645839398809
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645839398809
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645839398810
	},
	{
		"name": "TEXT",
		"value": "9 bytes stray data read before trying h2 connection\n",
		"timestamp": 1645839398812
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x1dd07d7a4450 [can multiplex]\n",
		"timestamp": 1645839398812
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#2) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645839398812
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 443 (#2)\n",
		"timestamp": 1645839398812
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x1dd07d4fc400)\n",
		"timestamp": 1645839398812
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpanraskar/create/session HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 28\r\n\r\n",
		"timestamp": 1645839398812
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\"\n}",
		"timestamp": 1645839398812
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1645839398812
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645839398863
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645839398863
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 370\r\n",
		"timestamp": 1645839398863
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session/\r\n",
		"timestamp": 1645839398863
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sat, 26 Feb 2022 01:36:38 GMT\r\n",
		"timestamp": 1645839398863
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645839398863
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645839398863
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645839398863
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 1880efaf6c8d1c7e061969f80e80d2dc.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645839398864
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645839398864
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: zuRDO3F7r9ihjj_QYWhJHqbGrEMKU468TNRhyi15lBnu3J8TK-dQEw==\r\n",
		"timestamp": 1645839398864
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645839398864
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645839398864
	},
	{
		"name": "TEXT",
		"value": "Received 370 B chunk",
		"timestamp": 1645839398864
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645839398864
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session/'\n",
		"timestamp": 1645839398864
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x1dd07d17cde0 [serially]\n",
		"timestamp": 1645839398864
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1645839398864
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#3) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645839398864
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.69) port 80 (#3)\n",
		"timestamp": 1645839398864
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpanraskar/create/session/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 28\r\n\r\n",
		"timestamp": 1645839398864
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\"\n}",
		"timestamp": 1645839398864
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 28 out of 28 bytes\n",
		"timestamp": 1645839398864
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 162\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 26 Feb 2022 01:36:38 GMT\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 9a422b66005dee194bd3c5edef0ce892.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 3rNep5U49tQUvIncS_8RwlKzstKhhtAUUhusGphOdNX2QCrE4wRoRw==\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645839398953
	},
	{
		"name": "TEXT",
		"value": "Received 162 B chunk",
		"timestamp": 1645839398953
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645839398954
	}
]