[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onham/derived_fields",
		"timestamp": 1646600872196
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-06T21:07:52.196Z",
		"timestamp": 1646600872196
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646600872196
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646600872196
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646600872196
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646600872196
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646600872196
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646600872197
	},
	{
		"name": "TEXT",
		"value": "Too old connection (531 seconds), disconnect it\n",
		"timestamp": 1646600872198
	},
	{
		"name": "TEXT",
		"value": "Connection 21 seems to be dead!\n",
		"timestamp": 1646600872198
	},
	{
		"name": "TEXT",
		"value": "Closing connection 21\n",
		"timestamp": 1646600872198
	},
	{
		"name": "TEXT",
		"value": "Too old connection (531 seconds), disconnect it\n",
		"timestamp": 1646600872198
	},
	{
		"name": "TEXT",
		"value": "Connection 20 seems to be dead!\n",
		"timestamp": 1646600872198
	},
	{
		"name": "TEXT",
		"value": "Closing connection 20\n",
		"timestamp": 1646600872198
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1646600872199
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1646600872200
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.47:443...\n",
		"timestamp": 1646600872225
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.47) port 443 (#22)\n",
		"timestamp": 1646600872235
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1646600872235
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1646600872235
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1646600872242
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1646600872242
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1646600872242
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1646600872242
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1646600872261
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1646600872262
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1646600872265
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1646600872266
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1646600872266
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1646600872266
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1646600872266
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d22n8yer1yb325.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x352501004000)\n",
		"timestamp": 1646600872267
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/onham/derived_fields HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646600872267
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1646600872288
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 356\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onham/derived_fields/\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sun, 06 Mar 2022 21:07:52 GMT\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 fa233eda5c1020134ebe64d4b888f816.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: cOcGDUb4a1AaZLoWns7LSnclR7dxE_mp6KwK6x7_Ux1qTEb01XV3lQ==\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646600872382
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646600872382
	},
	{
		"name": "TEXT",
		"value": "Received 356 B chunk",
		"timestamp": 1646600872382
	},
	{
		"name": "TEXT",
		"value": "Connection #22 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646600872382
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onham/derived_fields/'\n",
		"timestamp": 1646600872382
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.54:80...\n",
		"timestamp": 1646600872384
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 80 (#23)\n",
		"timestamp": 1646600872400
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/onham/derived_fields/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646600872400
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646600872575
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 90\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 06 Mar 2022 21:07:52 GMT\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 a70b162ad0cdef09371d7a2f60fde2e8.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: lsJagmWMp1YAgtpUR1ZJ8w-kHlm-xR_XA8osgWQMOxujZE7h6gR_9Q==\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646600872576
	},
	{
		"name": "TEXT",
		"value": "Received 90 B chunk",
		"timestamp": 1646600872576
	},
	{
		"name": "TEXT",
		"value": "Connection #23 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646600872576
	}
]