[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325/Humber/metrics",
		"timestamp": 1647633458138
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-18T19:57:38.138Z",
		"timestamp": 1647633458138
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1647633458138
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1647633458138
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1647633458138
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1647633458138
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1647633458138
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1647633458139
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0xc817433a420 [can multiplex]\n",
		"timestamp": 1647633458140
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#4) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1647633458140
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.23) port 443 (#4)\n",
		"timestamp": 1647633458140
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0xc81734e6400)\n",
		"timestamp": 1647633458140
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/Humber/metrics HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\naccept: */*\r\ncontent-length: 2854\r\n\r\n",
		"timestamp": 1647633458140
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\n\t\t{\n\t\t\t\"expression\": \"$AVG{Moved in Auto?}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Move %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}/$AVG{Auto Balls Shot High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto High Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}/$AVG{Auto Balls Shot Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Low Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}/$AVG{Balls Shot Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored Low %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}/$AVG{Balls Shot High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored High %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$SUM{Seconds Left When Starting Climb}/$SUM{Attempted Climb?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Average Climb Time\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$SUM{Climb Success?}/$SUM{Attempted Climb?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Climb Success Rate\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Was the robot playing defense?}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"% of defense matches\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$SUM{If applicable, rate the robot’s defense from 1 to 10}/$SUM{Was the robot playing defense?}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"Defense Rating\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Low Goal Accuracy}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Average Auto Low Goal Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto High Goal Accuracy}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Average Auto High Goal Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Teleop Low Goal Accuracy}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Low Goal Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Teleop High Goal Accuracy}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average High Goal Accuracy\"\n\t\t},\n\t\t\t\t{\n\t\t\t\"expression\": \"$STD{Auto Balls Shot High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Shot High Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Balls Shot High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Teleop Shot High Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Auto High Goal Accuracy}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto High Accuracy Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Teleop High Goal Accuracy}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Teleop High Accuracy Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Climb Success?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Climb Accuracy Deviation\"\n\t\t}\n\t]\n}",
		"timestamp": 1647633458140
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1647633458140
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 328\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325/Humber/metrics/\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "date: Fri, 18 Mar 2022 19:57:38 GMT\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 0bbe1afd68cbde0610c74f8f63064de8.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: dHGB24Pkr_4N4MvBphCdMcjUZHp-bdQwzH23X4zsOaTw09EZN_9g2Q==\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1647633458172
	},
	{
		"name": "TEXT",
		"value": "Received 328 B chunk",
		"timestamp": 1647633458172
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1647633458172
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325/Humber/metrics/'\n",
		"timestamp": 1647633458172
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0xc8172ac00f0 [serially]\n",
		"timestamp": 1647633458172
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1647633458172
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#5) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1647633458172
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 80 (#5)\n",
		"timestamp": 1647633458172
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/Humber/metrics/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\nAccept: */*\r\nContent-Length: 2854\r\n\r\n",
		"timestamp": 1647633458172
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\n\t\t{\n\t\t\t\"expression\": \"$AVG{Moved in Auto?}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Move %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}/$AVG{Auto Balls Shot High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto High Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}/$AVG{Auto Balls Shot Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Low Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}/$AVG{Balls Shot Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored Low %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}/$AVG{Balls Shot High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored High %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$SUM{Seconds Left When Starting Climb}/$SUM{Attempted Climb?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Average Climb Time\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$SUM{Climb Success?}/$SUM{Attempted Climb?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Climb Success Rate\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Was the robot playing defense?}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"% of defense matches\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$SUM{If applicable, rate the robot’s defense from 1 to 10}/$SUM{Was the robot playing defense?}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"Defense Rating\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Low Goal Accuracy}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Average Auto Low Goal Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto High Goal Accuracy}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Average Auto High Goal Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Teleop Low Goal Accuracy}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Low Goal Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Teleop High Goal Accuracy}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average High Goal Accuracy\"\n\t\t},\n\t\t\t\t{\n\t\t\t\"expression\": \"$STD{Auto Balls Shot High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Shot High Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Balls Shot High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Teleop Shot High Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Auto High Goal Accuracy}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto High Accuracy Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Teleop High Goal Accuracy}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Teleop High Accuracy Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Climb Success?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Climb Accuracy Deviation\"\n\t\t}\n\t]\n}",
		"timestamp": 1647633458172
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 2854 out of 2854 bytes\n",
		"timestamp": 1647633458172
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1647633458299
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1647633458299
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 2426\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Accept-Encoding\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 18 Mar 2022 19:57:38 GMT\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 7c892814cd49a1aa7218fdfabfbac856.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 6shXWg925hsIBx86Jc9wb_2e8Fy1fyfoWtJrq65RXUQTn5-fsgVFmA==\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647633458300
	},
	{
		"name": "TEXT",
		"value": "Received 2.4 KB chunk",
		"timestamp": 1647633458300
	},
	{
		"name": "TEXT",
		"value": "Connection #5 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1647633458300
	}
]