[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325/ashpan/account/ded7e865d8db9200354c464a837b1f8e27a3e009fef0640100dda0a74e22b3e4",
		"timestamp": 1646861234317
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-09T21:27:14.317Z",
		"timestamp": 1646861234317
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646861234317
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646861234317
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646861234317
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646861234317
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646861234317
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646861234317
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0xfc1b3b37360 [can multiplex]\n",
		"timestamp": 1646861234319
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#21) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1646861234319
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.69) port 443 (#21)\n",
		"timestamp": 1646861234319
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0xfc1b5383a00)\n",
		"timestamp": 1646861234319
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/ashpan/account/ded7e865d8db9200354c464a837b1f8e27a3e009fef0640100dda0a74e22b3e4 HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer ac09b0fc-c0b9-4807-b81c-72245f63d063\r\naccept: */*\r\n\r\n",
		"timestamp": 1646861234320
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 404 \r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 159\r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 09 Mar 2022 21:27:14 GMT\r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 a65e8802f41d2805ddc8578873f004a2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: NI5zrMBDDuDfkeKs9cb7Se-cB770Bw8iLOEuICw4xykVP3roirIYbw==\r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646861234430
	},
	{
		"name": "TEXT",
		"value": "Received 159 B chunk",
		"timestamp": 1646861234430
	},
	{
		"name": "TEXT",
		"value": "Connection #21 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646861234430
	}
]