[
	{
		"name": "TEXT",
		"value": "Preparing request to http://10.22.33.88:5001/Team1325_Sandbox/ashpan/account",
		"timestamp": 1646596744554
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-06T19:59:04.554Z",
		"timestamp": 1646596744554
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646596744554
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646596744554
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646596744554
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646596744554
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646596744554
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646596744557
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1646596744558
	},
	{
		"name": "TEXT",
		"value": "  Trying 10.22.33.88:5001...\n",
		"timestamp": 1646596744558
	}
]