[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/verify",
		"timestamp": 1646015021488
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-28T02:23:41.488Z",
		"timestamp": 1646015021488
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646015021488
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646015021488
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646015021488
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646015021488
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646015021488
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646015021493
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.135:443...\n",
		"timestamp": 1646015021538
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.135) port 443 (#0)\n",
		"timestamp": 1646015021551
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1646015021553
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1646015021553
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1646015021560
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1646015021560
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1646015021560
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1646015021561
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1646015021575
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1646015021576
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1646015021577
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d3kdp9dqujs00k.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1646015021578
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x1814a4720400)\n",
		"timestamp": 1646015021579
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/verify HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646015021579
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1646015021593
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 328\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/verify/\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "date: Mon, 28 Feb 2022 02:23:41 GMT\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 f00150800d85fddf0ee58a684f3d570e.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 4N1vS9Eo2hBSYTiv6pTfF4iVHB3KrVp9R6EqvLeVXUU5nklp4Vlxhw==\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646015021694
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646015021694
	},
	{
		"name": "TEXT",
		"value": "Received 328 B chunk",
		"timestamp": 1646015021694
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646015021695
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/verify/'\n",
		"timestamp": 1646015021695
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.135:80...\n",
		"timestamp": 1646015021695
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.135) port 80 (#1)\n",
		"timestamp": 1646015021714
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/verify/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646015021714
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 67\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 28 Feb 2022 02:23:41 GMT\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 7c52af60a69f0ba536808e0cc2414994.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: gr-lfUC5iY7Mms0fKkRg5A0ioqtFBWuDXhCOJMAghpuewH7T9vKliA==\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646015021851
	},
	{
		"name": "TEXT",
		"value": "Received 67 B chunk",
		"timestamp": 1646015021851
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646015021852
	}
]