[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/initialuser/create/session",
		"timestamp": 1646860788258
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-09T21:19:48.258Z",
		"timestamp": 1646860788258
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646860788258
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646860788258
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646860788258
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646860788258
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646860788258
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646860788260
	},
	{
		"name": "TEXT",
		"value": "Too old connection (789 seconds), disconnect it\n",
		"timestamp": 1646860788261
	},
	{
		"name": "TEXT",
		"value": "Connection 18 seems to be dead!\n",
		"timestamp": 1646860788262
	},
	{
		"name": "TEXT",
		"value": "Closing connection 18\n",
		"timestamp": 1646860788262
	},
	{
		"name": "TEXT",
		"value": "Too old connection (789 seconds), disconnect it\n",
		"timestamp": 1646860788262
	},
	{
		"name": "TEXT",
		"value": "Connection 17 seems to be dead!\n",
		"timestamp": 1646860788262
	},
	{
		"name": "TEXT",
		"value": "Closing connection 17\n",
		"timestamp": 1646860788262
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1646860788262
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.69:443...\n",
		"timestamp": 1646860788326
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.69) port 443 (#19)\n",
		"timestamp": 1646860788344
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1646860788344
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1646860788344
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1646860788349
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1646860788349
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1646860788349
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1646860788349
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1646860788367
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1646860788367
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1646860788370
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1646860788370
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d3kdp9dqujs00k.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0xfc1b5385400)\n",
		"timestamp": 1646860788371
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/initialuser/create/session HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 28\r\n\r\n",
		"timestamp": 1646860788371
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\"\n}",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1646860788371
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1646860788389
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 368\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/initialuser/create/session/\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 09 Mar 2022 21:19:48 GMT\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 178740049e317c2933100af9e55c3bda.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: xCLj0RRZOYW6Ijqg7FwZCxq2mPzbIztdzKJqGvAXqw_H9t2BhSLklg==\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646860788408
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646860788408
	},
	{
		"name": "TEXT",
		"value": "Received 368 B chunk",
		"timestamp": 1646860788408
	},
	{
		"name": "TEXT",
		"value": "Connection #19 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646860788408
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/initialuser/create/session/'\n",
		"timestamp": 1646860788408
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.135:80...\n",
		"timestamp": 1646860788409
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.135) port 80 (#20)\n",
		"timestamp": 1646860788429
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/initialuser/create/session/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 28\r\n\r\n",
		"timestamp": 1646860788429
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\"\n}",
		"timestamp": 1646860788429
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 28 out of 28 bytes\n",
		"timestamp": 1646860788429
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 401 UNAUTHORIZED\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 81\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 09 Mar 2022 21:19:48 GMT\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Error from cloudfront\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 f00150800d85fddf0ee58a684f3d570e.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 86vRWNjjfOBY8WlF3h8XqOmszj9QHR6elKYqe1wRQWm1gQEIydo_qQ==\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646860788497
	},
	{
		"name": "TEXT",
		"value": "Received 81 B chunk",
		"timestamp": 1646860788497
	},
	{
		"name": "TEXT",
		"value": "Connection #20 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646860788498
	}
]