[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/event/",
		"timestamp": 1645336460529
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-20T05:54:20.529Z",
		"timestamp": 1645336460529
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645336460529
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645336460529
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645336460529
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645336460529
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645336460529
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645336460530
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x26269cc6b390 [can multiplex]\n",
		"timestamp": 1645336460532
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#10) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1645336460532
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.47) port 443 (#10)\n",
		"timestamp": 1645336460532
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0x26269e956400)\n",
		"timestamp": 1645336460532
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/event/ HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a06fa5f0-4224-4ad2-93b5-d2a0e513c43b\r\naccept: */*\r\n\r\n",
		"timestamp": 1645336460532
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1645336460543
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645336460543
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 74\r\n",
		"timestamp": 1645336460544
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sat, 19 Feb 2022 21:13:53 GMT\r\n",
		"timestamp": 1645336460544
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645336460544
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Hit from cloudfront\r\n",
		"timestamp": 1645336460544
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 2abaa6585800272f03e152fa41c7b7b6.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645336460544
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645336460544
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 2sifWrbnPqPC6GIl9XABPwM4nqZDRGvXyhd3BbiWdxiCsiPaKqFT0Q==\r\n",
		"timestamp": 1645336460544
	},
	{
		"name": "HEADER_IN",
		"value": "age: 31227\r\n",
		"timestamp": 1645336460544
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645336460544
	},
	{
		"name": "TEXT",
		"value": "Received 74 B chunk",
		"timestamp": 1645336460544
	},
	{
		"name": "TEXT",
		"value": "Connection #10 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1645336460544
	}
]