[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpan/accounts",
		"timestamp": 1645305272544
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-19T21:14:32.544Z",
		"timestamp": 1645305272544
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645305272544
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645305272544
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645305272544
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645305272544
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645305272544
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645305272547
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x26269e9ffcf0 [can multiplex]\n",
		"timestamp": 1645305272549
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645305272549
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 443 (#0)\n",
		"timestamp": 1645305272549
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 11 (easy handle 0x26269c215000)\n",
		"timestamp": 1645305272549
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpan/accounts HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a01dcc1b-061d-4bbb-9b4f-ca950724f79c\r\naccept: */*\r\ncontent-length: 63\r\n\r\n",
		"timestamp": 1645305272549
	},
	{
		"name": "DATA_OUT",
		"value": "{\"password\": \"2852f697a9f8581725c6fc6a5472a2e5\", \"admin\": true}",
		"timestamp": 1645305272549
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1645305272549
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 404 \r\n",
		"timestamp": 1645305272587
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645305272587
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 159\r\n",
		"timestamp": 1645305272587
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sat, 19 Feb 2022 21:14:32 GMT\r\n",
		"timestamp": 1645305272587
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645305272587
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1645305272588
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 fa233eda5c1020134ebe64d4b888f816.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645305272588
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645305272588
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 9D5HEtejlMZVDkhU_-8RLGbEPvX6ONuXgKHLMQxFZ0rGXhZF8zQgcQ==\r\n",
		"timestamp": 1645305272588
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645305272588
	},
	{
		"name": "TEXT",
		"value": "Received 159 B chunk",
		"timestamp": 1645305272588
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645305272588
	}
]