[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics",
		"timestamp": 1646613658270
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-07T00:40:58.270Z",
		"timestamp": 1646613658270
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646613658270
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646613658270
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646613658270
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646613658270
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646613658270
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646613658271
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x352501d71de0 [can multiplex]\n",
		"timestamp": 1646613658271
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#35) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646613658271
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.23) port 443 (#35)\n",
		"timestamp": 1646613658271
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x3525016d9000)\n",
		"timestamp": 1646613658271
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/onbar/metrics HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\naccept: */*\r\n\r\n",
		"timestamp": 1646613658272
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 342\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics/\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "date: Mon, 07 Mar 2022 00:40:58 GMT\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 6c2e1b939c753ac053c3f8fb52de1bbc.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: sVPcJ_t0ht9v9YmtetxFlgVAYTj_VYVUpfQ_4j-Z6evETJJm_rWvtQ==\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646613658385
	},
	{
		"name": "TEXT",
		"value": "Received 342 B chunk",
		"timestamp": 1646613658385
	},
	{
		"name": "TEXT",
		"value": "Connection #35 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646613658385
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics/'\n",
		"timestamp": 1646613658385
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x35250238f810 [serially]\n",
		"timestamp": 1646613658385
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646613658385
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#36) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646613658385
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 80 (#36)\n",
		"timestamp": 1646613658385
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/onbar/metrics/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646613658385
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 1360\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 07 Mar 2022 00:40:58 GMT\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Accept-Encoding\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 1fe7bb95d844b878ec715df0cbc00f96.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 0dA1m9214wqHlt4rHjtpAwaoTyPxa579gf30KvgSa-tnDtEvNK8XFA==\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646613658565
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1646613658565
	},
	{
		"name": "TEXT",
		"value": "Connection #36 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646613658565
	}
]