[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpan/accounts",
		"timestamp": 1645482541755
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-21T22:29:01.755Z",
		"timestamp": 1645482541755
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645482541755
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645482541755
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645482541755
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645482541755
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645482541755
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645482541756
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x2dcee8f1b510 [can multiplex]\n",
		"timestamp": 1645482541758
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#8) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645482541758
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.135) port 443 (#8)\n",
		"timestamp": 1645482541758
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0x2dceea58da00)\n",
		"timestamp": 1645482541758
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/ashpan/accounts HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer aae35503-51f8-467c-a256-d7b8a3417c31\r\naccept: */*\r\n\r\n",
		"timestamp": 1645482541758
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 404 \r\n",
		"timestamp": 1645482541790
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645482541790
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 159\r\n",
		"timestamp": 1645482541790
	},
	{
		"name": "HEADER_IN",
		"value": "date: Mon, 21 Feb 2022 22:29:01 GMT\r\n",
		"timestamp": 1645482541790
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645482541790
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645482541791
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1645482541791
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 3f97ce77b80aa342632c43cea94d6262.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645482541791
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645482541791
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: nJrZpFhaZL19jT5N_1zNKcpB3QWKpj-q9nLhjSbULbUCv9sho6Sxjg==\r\n",
		"timestamp": 1645482541791
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645482541791
	},
	{
		"name": "TEXT",
		"value": "Received 159 B chunk",
		"timestamp": 1645482541791
	},
	{
		"name": "TEXT",
		"value": "Connection #8 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645482541791
	}
]