[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325/ashpan/create/session",
		"timestamp": 1646951923382
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-10T22:38:43.382Z",
		"timestamp": 1646951923382
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646951923382
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646951923382
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646951923382
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646951923382
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646951923382
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646951923383
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.182:443...\n",
		"timestamp": 1646951923446
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.182) port 443 (#2)\n",
		"timestamp": 1646951923462
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1646951923462
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1646951923462
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1646951923469
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1646951923469
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1646951923469
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1646951923469
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1646951923489
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1646951923489
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1646951923489
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d3kdp9dqujs00k.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1646951923490
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x3156de6d2000)\n",
		"timestamp": 1646951923491
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/ashpan/create/session HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 83\r\n\r\n",
		"timestamp": 1646951923491
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"ded7e865d8db9200354c464a837b1f8e27a3e009fef0640100dda0a74e22b3e4\"\n}",
		"timestamp": 1646951923491
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1646951923491
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1646951923512
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 342\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325/ashpan/create/session/\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 10 Mar 2022 22:38:43 GMT\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 fb9ce5ade4fc6d73adc1e5a3c12522de.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: VyS057QJ9jHMehUG5guOuNcoc9e-ir6p37fDpTEtXYhZ1AY0ochkMw==\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646951923565
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646951923565
	},
	{
		"name": "TEXT",
		"value": "Received 342 B chunk",
		"timestamp": 1646951923565
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646951923565
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325/ashpan/create/session/'\n",
		"timestamp": 1646951923565
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.108:80...\n",
		"timestamp": 1646951923566
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 80 (#3)\n",
		"timestamp": 1646951923584
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/ashpan/create/session/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 83\r\n\r\n",
		"timestamp": 1646951923584
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"ded7e865d8db9200354c464a837b1f8e27a3e009fef0640100dda0a74e22b3e4\"\n}",
		"timestamp": 1646951923584
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 83 out of 83 bytes\n",
		"timestamp": 1646951923584
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646951923700
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646951923700
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646951923700
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 162\r\n",
		"timestamp": 1646951923700
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646951923700
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 10 Mar 2022 22:38:43 GMT\r\n",
		"timestamp": 1646951923700
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646951923701
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646951923701
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646951923701
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 8f6d71bb81b560f2d0dc99b1cbb17aa8.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646951923701
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646951923701
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: pdzHcjTPdXSfkfrVC4kTpXMrp8eawGZdLRe1n4RQ5bIJKA8v_u-IYw==\r\n",
		"timestamp": 1646951923701
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646951923701
	},
	{
		"name": "TEXT",
		"value": "Received 162 B chunk",
		"timestamp": 1646951923701
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646951923701
	}
]