[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325/Humber/event",
		"timestamp": 1646952374017
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-10T22:46:14.017Z",
		"timestamp": 1646952374017
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646952374017
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646952374017
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646952374017
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646952374017
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646952374017
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646952374018
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3156dec64210 [can multiplex]\n",
		"timestamp": 1646952374021
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#4) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646952374021
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 443 (#4)\n",
		"timestamp": 1646952374021
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 9 (easy handle 0x3156df35d000)\n",
		"timestamp": 1646952374021
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325/Humber/event HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646952374021
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 324\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325/Humber/event/\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 10 Mar 2022 22:46:14 GMT\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 776d3de5ae72b519f51e0adb2892ffa2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 4Cq_IaEAA7qB4BScpwG--8cklGJn-8ODwJbB6VbjoL4QbklNKnf9Uw==\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646952374117
	},
	{
		"name": "TEXT",
		"value": "Received 324 B chunk",
		"timestamp": 1646952374117
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646952374117
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325/Humber/event/'\n",
		"timestamp": 1646952374117
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3156de00a5a0 [serially]\n",
		"timestamp": 1646952374117
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646952374117
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#5) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646952374117
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.23) port 80 (#5)\n",
		"timestamp": 1646952374117
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325/Humber/event/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646952374117
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 81\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 10 Mar 2022 22:46:14 GMT\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 bd1b8afd711c9f603d05a3466e054c6a.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: -pusiTxx6rMFewJoQ38ZjZdUvtpDrO4JNlcQ9uIDrxi53_TG122aJQ==\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646952374250
	},
	{
		"name": "TEXT",
		"value": "Received 81 B chunk",
		"timestamp": 1646952374250
	},
	{
		"name": "TEXT",
		"value": "Connection #5 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646952374250
	}
]