[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/data?team=1325&event=onbar",
		"timestamp": 1646602032061
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-06T21:27:12.061Z",
		"timestamp": 1646602032061
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646602032061
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646602032061
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646602032061
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646602032061
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646602032061
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646602032062
	},
	{
		"name": "TEXT",
		"value": "9 bytes stray data read before trying h2 connection\n",
		"timestamp": 1646602032065
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d1tnj7mtmlnog4.cloudfront.net: 0x35250263eea0 [can multiplex]\n",
		"timestamp": 1646602032065
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#26) with host d1tnj7mtmlnog4.cloudfront.net\n",
		"timestamp": 1646602032065
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.201) port 443 (#26)\n",
		"timestamp": 1646602032065
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0x35250028f400)\n",
		"timestamp": 1646602032065
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/data?team=1325&event=onbar HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncache-control: no-cache\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646602032065
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 1809\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sun, 06 Mar 2022 21:27:12 GMT\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept-Encoding\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 7f6b04942f28195d41e126f3dad955c6.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 77JpGuwR5S5gpo9wfYE7nSinOJZX7xoCCYMuWQC2hs8Qgco4JP6GPw==\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646602032243
	},
	{
		"name": "TEXT",
		"value": "Received 1809 B chunk",
		"timestamp": 1646602032243
	},
	{
		"name": "TEXT",
		"value": "Connection #26 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1646602032244
	}
]