[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325/ashpan/accounts/ded7e865d8db9200354c464a837b1f8e27a3e009fef0640100dda0a74e22b3e4",
		"timestamp": 1646861228011
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-09T21:27:08.011Z",
		"timestamp": 1646861228011
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646861228011
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646861228011
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646861228011
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646861228011
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646861228011
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646861228012
	},
	{
		"name": "TEXT",
		"value": "Too old connection (350 seconds), disconnect it\n",
		"timestamp": 1646861228014
	},
	{
		"name": "TEXT",
		"value": "Connection 19 seems to be dead!\n",
		"timestamp": 1646861228014
	},
	{
		"name": "TEXT",
		"value": "Closing connection 19\n",
		"timestamp": 1646861228014
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1646861228014
	},
	{
		"name": "TEXT",
		"value": "Too old connection (350 seconds), disconnect it\n",
		"timestamp": 1646861228015
	},
	{
		"name": "TEXT",
		"value": "Connection 20 seems to be dead!\n",
		"timestamp": 1646861228015
	},
	{
		"name": "TEXT",
		"value": "Closing connection 20\n",
		"timestamp": 1646861228015
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.69:443...\n",
		"timestamp": 1646861228039
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.69) port 443 (#21)\n",
		"timestamp": 1646861228063
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1646861228064
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1646861228064
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1646861228071
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1646861228071
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1646861228071
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1646861228071
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1646861228088
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1646861228088
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1646861228091
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1646861228091
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1646861228091
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d3kdp9dqujs00k.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0xfc1b5383a00)\n",
		"timestamp": 1646861228092
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/ashpan/accounts/ded7e865d8db9200354c464a837b1f8e27a3e009fef0640100dda0a74e22b3e4 HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer ac09b0fc-c0b9-4807-b81c-72245f63d063\r\naccept: */*\r\n\r\n",
		"timestamp": 1646861228092
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1646861228107
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 404 \r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 159\r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 09 Mar 2022 21:27:08 GMT\r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 a65e8802f41d2805ddc8578873f004a2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: rBrOJX1nsQn-YJEwNwLe5gD-s97w4w026bKu-jmd95HLK2-h7EFliQ==\r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646861228212
	},
	{
		"name": "TEXT",
		"value": "Received 159 B chunk",
		"timestamp": 1646861228212
	},
	{
		"name": "TEXT",
		"value": "Connection #21 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646861228213
	}
]