[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session?password=Team1325!",
		"timestamp": 1645305150194
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-19T21:12:30.194Z",
		"timestamp": 1645305150194
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645305150194
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645305150194
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645305150194
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645305150194
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645305150194
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645305150197
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x26269e9ffcf0 [can multiplex]\n",
		"timestamp": 1645305150208
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645305150208
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 443 (#0)\n",
		"timestamp": 1645305150208
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0x26269e430a00)\n",
		"timestamp": 1645305150208
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpanraskar/create/session?password=Team1325! HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\naccept: */*\r\ncontent-length: 28\r\n\r\n",
		"timestamp": 1645305150208
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\"\n}",
		"timestamp": 1645305150208
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1645305150208
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 370\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session/\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sat, 19 Feb 2022 21:12:30 GMT\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 fa233eda5c1020134ebe64d4b888f816.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: o8IuA3qFq3BPOC5v-N-R3yfCjfroKYTY5YByNWPTMpISo3rgPF9i4w==\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645305150269
	},
	{
		"name": "TEXT",
		"value": "Received 370 B chunk",
		"timestamp": 1645305150269
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645305150269
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session/'\n",
		"timestamp": 1645305150269
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x26269e3f5840 [serially]\n",
		"timestamp": 1645305150269
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1645305150269
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645305150269
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.182) port 80 (#1)\n",
		"timestamp": 1645305150269
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpanraskar/create/session/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAccept: */*\r\nContent-Length: 28\r\n\r\n",
		"timestamp": 1645305150269
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\"\n}",
		"timestamp": 1645305150269
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 28 out of 28 bytes\n",
		"timestamp": 1645305150269
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 INTERNAL SERVER ERROR\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 205\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 19 Feb 2022 21:12:30 GMT\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Error from cloudfront\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 f8d2e956e186aef5f6c9bb38469c0bc4.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: OjHwTlBpB0vuOGmT4ColC7nbAnmITtAHDZc20JgVBlPbe0PrDN-S4g==\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645305150313
	},
	{
		"name": "TEXT",
		"value": "Received 205 B chunk",
		"timestamp": 1645305150313
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645305150314
	}
]