[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325/1241/humber/1/raw_data/",
		"timestamp": 1647632329408
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-18T19:38:49.408Z",
		"timestamp": 1647632329408
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1647632329408
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1647632329408
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1647632329408
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1647632329408
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1647632329408
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1647632329409
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.201:443...\n",
		"timestamp": 1647632329458
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.201) port 443 (#3)\n",
		"timestamp": 1647632329477
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1647632329477
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1647632329477
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1647632329480
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1647632329480
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1647632329480
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1647632329480
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1647632329495
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1647632329495
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1647632329498
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1647632329498
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1647632329498
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1647632329498
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1647632329498
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1647632329498
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d1tnj7mtmlnog4.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0xc81731db400)\n",
		"timestamp": 1647632329499
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/1241/humber/1/raw_data/ HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer ac9a31e3-e65e-4717-8e54-7d33d4b8113a\r\naccept: */*\r\ncontent-length: 912\r\n\r\n",
		"timestamp": 1647632329499
	},
	{
		"name": "DATA_OUT",
		"value": "{\n    \"Moved in Auto?\": true,\n    \"Auto Balls Shot High\": null,\n    \"Auto Balls Scored High\": null,\n    \"Auto Balls Shot Low\": null,\n    \"Auto Balls Scored Low\": null,\n    \"Balls Shot High\": null,\n    \"Balls Scored High\": null,\n    \"Balls Shot Low\": null,\n    \"Balls Scored Low\": null,\n    \"Locations Shot From\": [],\n    \"Additional Comments about scoring\": \"N/A\",\n    \"Seconds Left When Starting Climb\": null,\n    \"Climb Success?\": false,\n    \"Climb Height\": \"N/A\",\n    \"Additional comments about climbing\": \"N/A\",\n    \"Was the robot playing defense?\": false,\n    \"Was the robot being defended?\": false,\n    \"If applicable, rate the robot’s defense from 1 to 10\": null,\n    \"If applicable, how did the robot deal with the wrong colored balls, eg: Avoided it, Grabbed it, etc\": \"N/A\",\n    \"Any additional comments about the robot or it’s strategy\": \"N/A\",\n    \"Team Number\": \"1241\",\n    \"Match Number\": \"1\"\n}",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1647632329499
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1647632329512
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 401 \r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 46\r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "HEADER_IN",
		"value": "date: Fri, 18 Mar 2022 19:38:49 GMT\r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 fb9ce5ade4fc6d73adc1e5a3c12522de.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: WW_2__TRgdDclEDopPy2jaGqVS2SC2ZIbRNnJXsuINLtLXKLPWYZMg==\r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647632329595
	},
	{
		"name": "TEXT",
		"value": "Received 46 B chunk",
		"timestamp": 1647632329595
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1647632329595
	}
]