[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/verify",
		"timestamp": 1645579855877
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T01:30:55.877Z",
		"timestamp": 1645579855877
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645579855877
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645579855877
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645579855877
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645579855877
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645579855877
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645579855878
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x15a697d11870 [can multiplex]\n",
		"timestamp": 1645579855879
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#23) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645579855879
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.182) port 443 (#23)\n",
		"timestamp": 1645579855879
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x15a698164a00)\n",
		"timestamp": 1645579855879
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/verify HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a99703fd-f035-4e02-9738-702aeff8baf3\r\naccept: */*\r\n\r\n",
		"timestamp": 1645579855879
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 328\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/verify/\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 01:30:55 GMT\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 4074a79e28cc4b1a455d24b3546c6c94.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: eei5EWoFfDLWJtDUQMe49SnlOJr2RkNM3JqGeMf8KMjNuCPzsjAxhw==\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645579855944
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645579855944
	},
	{
		"name": "TEXT",
		"value": "Received 328 B chunk",
		"timestamp": 1645579855944
	},
	{
		"name": "TEXT",
		"value": "Connection #23 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645579855944
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/verify/'\n",
		"timestamp": 1645579855944
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x15a697526330 [serially]\n",
		"timestamp": 1645579855944
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1645579855944
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#24) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645579855945
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 80 (#24)\n",
		"timestamp": 1645579855945
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/verify/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a99703fd-f035-4e02-9738-702aeff8baf3\r\nAccept: */*\r\n\r\n",
		"timestamp": 1645579855945
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 75\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 23 Feb 2022 01:30:56 GMT\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 a6146f7d1afa88408f73b1c3d16c3f2c.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: voRunxEtm5wn71Zycw7oSU7W1YrlezPGYkecNhURl8LBU2RfIFkyDg==\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645579856062
	},
	{
		"name": "TEXT",
		"value": "Received 75 B chunk",
		"timestamp": 1645579856062
	},
	{
		"name": "TEXT",
		"value": "Connection #24 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645579856062
	}
]