[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/test_derived/metrics",
		"timestamp": 1646614471893
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-07T00:54:31.893Z",
		"timestamp": 1646614471893
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646614471893
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646614471893
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646614471893
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646614471893
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646614471893
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646614471894
	},
	{
		"name": "TEXT",
		"value": "9 bytes stray data read before trying h2 connection\n",
		"timestamp": 1646614471895
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x35250122ad50 [can multiplex]\n",
		"timestamp": 1646614471895
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#39) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646614471895
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 443 (#39)\n",
		"timestamp": 1646614471895
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x352500ccf000)\n",
		"timestamp": 1646614471895
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/test_derived/metrics HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\naccept: */*\r\ncontent-length: 1574\r\n\r\n",
		"timestamp": 1646614471895
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\n\t\t{\n\t\t\t\"expression\": \"$AVG{Moved in Auto?}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Move %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}/$AVG{Auto Balls Shot High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto High Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}/$AVG{Auto Balls Shot Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Low Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}/$AVG{Balls Shot Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored Low %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}/$AVG{Balls Shot High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored High %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Seconds Left When Starting Climb}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Average Climb Time\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Climb Success?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Climb Success Rate\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Was the robot playing defense?}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"% of defense matches\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{If applicable, rate the robot’s defense from 1 to 10}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"Defense Rating\"\n\t\t}\n\t]\n}",
		"timestamp": 1646614471895
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1646614471895
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 356\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/test_derived/metrics/\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "date: Mon, 07 Mar 2022 00:54:31 GMT\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 2abaa6585800272f03e152fa41c7b7b6.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: pDua944mlMswhhrs4lWTwtqj0ShAQ5Hxbv8_Pf2-b84xdxqgAc9e7w==\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646614471934
	},
	{
		"name": "TEXT",
		"value": "Received 356 B chunk",
		"timestamp": 1646614471934
	},
	{
		"name": "TEXT",
		"value": "Connection #39 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646614471934
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/test_derived/metrics/'\n",
		"timestamp": 1646614471934
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x352500574870 [serially]\n",
		"timestamp": 1646614471934
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646614471934
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#40) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646614471934
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 80 (#40)\n",
		"timestamp": 1646614471934
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/test_derived/metrics/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\nAccept: */*\r\nContent-Length: 1574\r\n\r\n",
		"timestamp": 1646614471934
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\n\t\t{\n\t\t\t\"expression\": \"$AVG{Moved in Auto?}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Move %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}/$AVG{Auto Balls Shot High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto High Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}/$AVG{Auto Balls Shot Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Low Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}/$AVG{Balls Shot Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored Low %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}/$AVG{Balls Shot High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored High %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Seconds Left When Starting Climb}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Average Climb Time\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Climb Success?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Climb Success Rate\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Was the robot playing defense?}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"% of defense matches\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{If applicable, rate the robot’s defense from 1 to 10}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"Defense Rating\"\n\t\t}\n\t]\n}",
		"timestamp": 1646614471934
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 1574 out of 1574 bytes\n",
		"timestamp": 1646614471934
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 400 BAD REQUEST\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 53\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 07 Mar 2022 00:54:32 GMT\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Error from cloudfront\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 70853fab189cfb8c99abfcbca0e10266.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: Hs8bKdSCer0iwHPThT1H_55f7rFQeE2JM9iEmxamyhhvYBPnUS0vXQ==\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646614472047
	},
	{
		"name": "TEXT",
		"value": "Received 53 B chunk",
		"timestamp": 1646614472047
	},
	{
		"name": "TEXT",
		"value": "Connection #40 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646614472048
	}
]