[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325/verify",
		"timestamp": 1648162645388
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-24T22:57:25.388Z",
		"timestamp": 1648162645388
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1648162645388
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1648162645388
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1648162645388
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1648162645388
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1648162645388
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1648162645390
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.69:443...\n",
		"timestamp": 1648162645425
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.69) port 443 (#2)\n",
		"timestamp": 1648162645444
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1648162645445
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1648162645445
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1648162645453
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1648162645453
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1648162645453
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1648162645453
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1648162645469
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1648162645470
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1648162645471
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d3kdp9dqujs00k.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1648162645472
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x2d72bb0dd000)\n",
		"timestamp": 1648162645473
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/verify HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\naccept: */*\r\n\r\n",
		"timestamp": 1648162645473
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1648162645487
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 312\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325/verify/\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 24 Mar 2022 22:57:25 GMT\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 4074a79e28cc4b1a455d24b3546c6c94.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 5WzIHb43OopKcg0huoa_Vza--UypV3yOyvrRJpJMnipnpa3yXp5_qA==\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648162645583
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1648162645583
	},
	{
		"name": "TEXT",
		"value": "Received 312 B chunk",
		"timestamp": 1648162645583
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1648162645583
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325/verify/'\n",
		"timestamp": 1648162645583
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.135:80...\n",
		"timestamp": 1648162645584
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.135) port 80 (#3)\n",
		"timestamp": 1648162645605
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/verify/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1648162645605
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 75\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Mar 2022 22:57:25 GMT\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 d24c9438450734df4d3f929034e76414.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: tRz6_jGIyyu3-Xs0O3TjZiPUpV11FlTnem9Hk-PF54XA0cTPlyUhtg==\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648162645760
	},
	{
		"name": "TEXT",
		"value": "Received 75 B chunk",
		"timestamp": 1648162645760
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1648162645760
	}
]