[
	{
		"name": "TEXT",
		"value": "Preparing request to http://192.168.68.115:5001/Team1325_Sandbox/ashpan/account",
		"timestamp": 1646596861942
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-06T20:01:01.942Z",
		"timestamp": 1646596861942
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646596861942
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646596861942
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646596861942
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646596861942
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646596861942
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646596861943
	},
	{
		"name": "TEXT",
		"value": "Hostname 192.168.68.115 was found in DNS cache\n",
		"timestamp": 1646596861945
	},
	{
		"name": "TEXT",
		"value": "  Trying 192.168.68.115:5001...\n",
		"timestamp": 1646596861945
	},
	{
		"name": "TEXT",
		"value": "Connected to 192.168.68.115 (192.168.68.115) port 5001 (#12)\n",
		"timestamp": 1646596861945
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpan/account HTTP/1.1\r\nHost: 192.168.68.115:5001\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 45\r\n\r\n",
		"timestamp": 1646596861945
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\",\n\t\"admin\": false\n}",
		"timestamp": 1646596861945
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 45 out of 45 bytes\n",
		"timestamp": 1646596861945
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646596861946
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.0, assume close after body\n",
		"timestamp": 1646596861946
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.0 308 PERMANENT REDIRECT\r\n",
		"timestamp": 1646596861946
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1646596861946
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 324\r\n",
		"timestamp": 1646596861946
	},
	{
		"name": "HEADER_IN",
		"value": "Location: http://192.168.68.115:5001/Team1325_Sandbox/ashpan/account/\r\n",
		"timestamp": 1646596861946
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646596861946
	},
	{
		"name": "HEADER_IN",
		"value": "Server: Werkzeug/2.0.2 Python/3.9.10\r\n",
		"timestamp": 1646596861946
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 06 Mar 2022 20:01:01 GMT\r\n",
		"timestamp": 1646596861946
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646596861946
	},
	{
		"name": "TEXT",
		"value": "Closing connection 12\n",
		"timestamp": 1646596861946
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://192.168.68.115:5001/Team1325_Sandbox/ashpan/account/'\n",
		"timestamp": 1646596861947
	},
	{
		"name": "TEXT",
		"value": "Hostname 192.168.68.115 was found in DNS cache\n",
		"timestamp": 1646596861947
	},
	{
		"name": "TEXT",
		"value": "  Trying 192.168.68.115:5001...\n",
		"timestamp": 1646596861947
	},
	{
		"name": "TEXT",
		"value": "Connected to 192.168.68.115 (192.168.68.115) port 5001 (#13)\n",
		"timestamp": 1646596861947
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpan/account/ HTTP/1.0\r\nHost: 192.168.68.115:5001\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 45\r\n\r\n",
		"timestamp": 1646596861947
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\",\n\t\"admin\": false\n}",
		"timestamp": 1646596861947
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 45 out of 45 bytes\n",
		"timestamp": 1646596861947
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646596861949
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.0, assume close after body\n",
		"timestamp": 1646596861949
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.0 500 INTERNAL SERVER ERROR\r\n",
		"timestamp": 1646596861949
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646596861949
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 205\r\n",
		"timestamp": 1646596861949
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646596861949
	},
	{
		"name": "HEADER_IN",
		"value": "Server: Werkzeug/2.0.2 Python/3.9.10\r\n",
		"timestamp": 1646596861949
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 06 Mar 2022 20:01:01 GMT\r\n",
		"timestamp": 1646596861949
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646596861949
	},
	{
		"name": "TEXT",
		"value": "Received 205 B chunk",
		"timestamp": 1646596861949
	},
	{
		"name": "TEXT",
		"value": "Closing connection 13\n",
		"timestamp": 1646596861950
	}
]