[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325/derived/metrics",
		"timestamp": 1647120909940
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-12T21:35:09.940Z",
		"timestamp": 1647120909940
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1647120909940
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1647120909940
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1647120909940
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1647120909940
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1647120909940
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1647120909943
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x101f6bdedab0 [can multiplex]\n",
		"timestamp": 1647120909944
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1647120909944
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 443 (#0)\n",
		"timestamp": 1647120909945
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 7 (easy handle 0x101f6b989a00)\n",
		"timestamp": 1647120909945
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/derived/metrics HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\naccept: */*\r\ncontent-length: 608\r\n\r\n",
		"timestamp": 1647120909945
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\n\t\t{\n\t\t\t\"expression\": \"$STD{Auto Balls Shot High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Shot High Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Balls Shot High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Teleop Shot High Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Auto High Goal Accuracy}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto High Accuracy Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Teleop High Goal Accuracy}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Teleop High Accuracy Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Climb Success?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Climb Accuracy Deviation\"\n\t\t}\n\t]\n}",
		"timestamp": 1647120909945
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1647120909945
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1647120909981
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 330\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325/derived/metrics/\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sat, 12 Mar 2022 21:35:09 GMT\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 7e0f00253118236873554f5fc0d07dac.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: M-wis153K70uskzij178_lEhMmm49Y16l40ki8JM4m5JXy51OA6qWw==\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1647120909982
	},
	{
		"name": "TEXT",
		"value": "Received 330 B chunk",
		"timestamp": 1647120909982
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1647120909982
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325/derived/metrics/'\n",
		"timestamp": 1647120909982
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x101f6b99b4b0 [serially]\n",
		"timestamp": 1647120909982
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1647120909982
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1647120909982
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 80 (#1)\n",
		"timestamp": 1647120909982
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/derived/metrics/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\nAccept: */*\r\nContent-Length: 608\r\n\r\n",
		"timestamp": 1647120909982
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\n\t\t{\n\t\t\t\"expression\": \"$STD{Auto Balls Shot High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Shot High Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Balls Shot High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Teleop Shot High Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Auto High Goal Accuracy}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto High Accuracy Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Teleop High Goal Accuracy}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Teleop High Accuracy Deviation\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$STD{Climb Success?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Climb Accuracy Deviation\"\n\t\t}\n\t]\n}",
		"timestamp": 1647120909982
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 608 out of 608 bytes\n",
		"timestamp": 1647120909982
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1647120910081
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 401 UNAUTHORIZED\r\n",
		"timestamp": 1647120910081
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 52\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 12 Mar 2022 21:35:10 GMT\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Error from cloudfront\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 d24c9438450734df4d3f929034e76414.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: jiumspi5XponlHQTI_D7z3E-wKurGRUfi-fO-hRlj0TTYwlym_l50w==\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647120910082
	},
	{
		"name": "TEXT",
		"value": "Received 52 B chunk",
		"timestamp": 1647120910082
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1647120910082
	}
]