[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325/ashpan/account",
		"timestamp": 1646860877218
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-09T21:21:17.218Z",
		"timestamp": 1646860877218
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646860877218
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646860877218
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646860877218
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646860877218
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646860877218
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646860877219
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0xfc1b3791c90 [can multiplex]\n",
		"timestamp": 1646860877221
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#19) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1646860877221
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.69) port 443 (#19)\n",
		"timestamp": 1646860877221
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 7 (easy handle 0xfc1b5385400)\n",
		"timestamp": 1646860877221
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/ashpan/account HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer ac09b0fc-c0b9-4807-b81c-72245f63d063\r\naccept: */*\r\ncontent-length: 67\r\n\r\n",
		"timestamp": 1646860877221
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"dcb1ef7134bf3ac1b4423ef028c8d662\",\n\t\"admin\": true\n}",
		"timestamp": 1646860877221
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1646860877221
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 328\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325/ashpan/account/\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 09 Mar 2022 21:21:17 GMT\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 178740049e317c2933100af9e55c3bda.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 0xlahqehdGE3l7LzA_hh-MniR4ITXmxV8vGW4tqYLg2A_PfFIRGBGw==\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646860877259
	},
	{
		"name": "TEXT",
		"value": "Received 328 B chunk",
		"timestamp": 1646860877259
	},
	{
		"name": "TEXT",
		"value": "Connection #19 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646860877259
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325/ashpan/account/'\n",
		"timestamp": 1646860877259
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0xfc1b3b37bd0 [serially]\n",
		"timestamp": 1646860877259
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646860877259
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#20) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1646860877259
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.135) port 80 (#20)\n",
		"timestamp": 1646860877259
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/ashpan/account/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer ac09b0fc-c0b9-4807-b81c-72245f63d063\r\nAccept: */*\r\nContent-Length: 67\r\n\r\n",
		"timestamp": 1646860877259
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"dcb1ef7134bf3ac1b4423ef028c8d662\",\n\t\"admin\": true\n}",
		"timestamp": 1646860877259
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 67 out of 67 bytes\n",
		"timestamp": 1646860877259
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646860877329
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 159\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 09 Mar 2022 21:21:17 GMT\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 f00150800d85fddf0ee58a684f3d570e.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 2_x9Klz2J7qoCSBS1cUnnC8-o6ohZbU3vJ_bBde4w2nFMtXUXh6HQA==\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646860877330
	},
	{
		"name": "TEXT",
		"value": "Received 159 B chunk",
		"timestamp": 1646860877330
	},
	{
		"name": "TEXT",
		"value": "Connection #20 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1646860877330
	}
]