[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics",
		"timestamp": 1646246237094
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-02T18:37:17.094Z",
		"timestamp": 1646246237094
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646246237094
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646246237094
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646246237094
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646246237094
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646246237094
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646246237094
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3b48f5e79f90 [can multiplex]\n",
		"timestamp": 1646246237095
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646246237095
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 443 (#0)\n",
		"timestamp": 1646246237095
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x3b48f6608400)\n",
		"timestamp": 1646246237095
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/onbar/metrics HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\ncontent-length: 37\r\n\r\n",
		"timestamp": 1646246237095
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\"Auto Low Accuracy\"]\n}",
		"timestamp": 1646246237095
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1646246237095
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 342\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics/\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 02 Mar 2022 18:37:17 GMT\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 b90bbd3e21074296bb0c0cac8328de62.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: Uz7J57DqOCJS0gLn-LjTHuySQXxtG-CkkGe95CyrFOASjhIwAy8Ywg==\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646246237174
	},
	{
		"name": "TEXT",
		"value": "Received 342 B chunk",
		"timestamp": 1646246237174
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646246237174
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics/'\n",
		"timestamp": 1646246237174
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3b48f631be40 [serially]\n",
		"timestamp": 1646246237174
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646246237174
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646246237174
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 80 (#1)\n",
		"timestamp": 1646246237174
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/onbar/metrics/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\nAccept: */*\r\nContent-Length: 37\r\n\r\n",
		"timestamp": 1646246237174
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\"Auto Low Accuracy\"]\n}",
		"timestamp": 1646246237174
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 37 out of 37 bytes\n",
		"timestamp": 1646246237174
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 283\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 02 Mar 2022 18:37:17 GMT\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 6f628557434f8e8df95d43f90a6e0ee2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: _knyymb6wud99EDHlFnsTepWaik7xNmo38j_EEa24wmSwMsgGjnTXQ==\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646246237295
	},
	{
		"name": "TEXT",
		"value": "Received 283 B chunk",
		"timestamp": 1646246237295
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646246237295
	}
]