[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325/verify",
		"timestamp": 1647120790780
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-12T21:33:10.780Z",
		"timestamp": 1647120790780
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1647120790780
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1647120790780
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1647120790780
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1647120790780
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1647120790780
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1647120790782
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.108:443...\n",
		"timestamp": 1647120790849
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 443 (#2)\n",
		"timestamp": 1647120790863
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1647120790863
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1647120790863
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1647120790870
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1647120790870
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1647120790870
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1647120790870
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1647120790882
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1647120790883
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d3kdp9dqujs00k.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1647120790886
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1647120790887
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1647120790887
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1647120790887
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x101f6b98b400)\n",
		"timestamp": 1647120790887
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/verify HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\naccept: */*\r\n\r\n",
		"timestamp": 1647120790887
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1647120790902
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 312\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325/verify/\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sat, 12 Mar 2022 21:33:10 GMT\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 70853fab189cfb8c99abfcbca0e10266.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: fPHoXJ-d2_-L1sMLRtYMmkLx9EeQqmx6Cre-_MvNBHLCBD9xvUQHow==\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647120790999
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1647120790999
	},
	{
		"name": "TEXT",
		"value": "Received 312 B chunk",
		"timestamp": 1647120790999
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1647120790999
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325/verify/'\n",
		"timestamp": 1647120790999
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.182:80...\n",
		"timestamp": 1647120791000
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.182) port 80 (#3)\n",
		"timestamp": 1647120791019
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/verify/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1647120791019
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 67\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 12 Mar 2022 21:33:11 GMT\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 f8d2e956e186aef5f6c9bb38469c0bc4.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 9GXfZCS-hvOERAUhef21_uvwRqXtDgU49chFC7MV1hxMlV8ZPN5ZoA==\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647120791166
	},
	{
		"name": "TEXT",
		"value": "Received 67 B chunk",
		"timestamp": 1647120791166
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1647120791166
	}
]