[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/",
		"timestamp": 1645211592912
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-18T19:13:12.912Z",
		"timestamp": 1645211592912
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645211592912
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645211592912
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645211592912
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645211592912
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645211592912
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645211592914
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.182:443...\n",
		"timestamp": 1645211592919
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.182) port 443 (#0)\n",
		"timestamp": 1645211592933
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1645211592934
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1645211592934
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1645211592940
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1645211592940
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1645211592940
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1645211592940
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1645211592959
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1645211592959
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1645211592960
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1645211592960
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": " start date: Mar 19 00:00:00 2021 GMT\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": " expire date: Mar 17 23:59:59 2022 GMT\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d3kdp9dqujs00k.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x1f3858302000)\n",
		"timestamp": 1645211592961
	},
	{
		"name": "HEADER_OUT",
		"value": "GET / HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\naccept: */*\r\n\r\n",
		"timestamp": 1645211592961
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1645211592980
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 35\r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "HEADER_IN",
		"value": "date: Fri, 18 Feb 2022 17:44:03 GMT\r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Hit from cloudfront\r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 b6b3763e07a2a3280ef90f8be16c62e2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: bNlc8fE72ZMYA1eFO6ZNs0Tsrh0WpbDCiCGVQdFIlOlmhuWbhJ_y-w==\r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "HEADER_IN",
		"value": "age: 5349\r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645211592983
	},
	{
		"name": "TEXT",
		"value": "Received 35 B chunk",
		"timestamp": 1645211592983
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645211592983
	}
]