[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onham/labels",
		"timestamp": 1645654792672
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T22:19:52.672Z",
		"timestamp": 1645654792672
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645654792672
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645654792672
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645654792672
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645654792672
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645654792672
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645654792675
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x62ed36ad5d0 [can multiplex]\n",
		"timestamp": 1645654792678
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#116) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1645654792678
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 443 (#116)\n",
		"timestamp": 1645654792678
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 11 (easy handle 0x62ed4d76a00)\n",
		"timestamp": 1645654792678
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/onham/labels HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer adfc5c8a-6526-4dde-bf3f-f14320be9956\r\naccept: */*\r\ncontent-length: 21\r\n\r\n",
		"timestamp": 1645654792678
	},
	{
		"name": "DATA_OUT",
		"value": "[\"Match Information\"]",
		"timestamp": 1645654792678
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1645654792678
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 340\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onham/labels/\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 22:19:52 GMT\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 8087c23e2868fe888ce1d81522a0d9e2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: pX_IUIHu3NY0MC5EcVqDZef73pegLeKpvJ9Kl6XZHlST4J8Yqt5JKA==\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645654792715
	},
	{
		"name": "TEXT",
		"value": "Received 340 B chunk",
		"timestamp": 1645654792715
	},
	{
		"name": "TEXT",
		"value": "Connection #116 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1645654792715
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onham/labels/'\n",
		"timestamp": 1645654792715
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x62ed3d59d20 [serially]\n",
		"timestamp": 1645654792715
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1645654792715
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#117) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1645654792715
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.47) port 80 (#117)\n",
		"timestamp": 1645654792715
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/onham/labels/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer adfc5c8a-6526-4dde-bf3f-f14320be9956\r\nAccept: */*\r\nContent-Length: 21\r\n\r\n",
		"timestamp": 1645654792715
	},
	{
		"name": "DATA_OUT",
		"value": "[\"Match Information\"]",
		"timestamp": 1645654792715
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 21 out of 21 bytes\n",
		"timestamp": 1645654792715
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 INTERNAL SERVER ERROR\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 205\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 23 Feb 2022 22:19:52 GMT\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Error from cloudfront\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 bf13ed7c57d4b1b35300a3c885cd7afc.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: QofJ3bHoCnJOolDAHR6kxrRFLFvWuTfiifuXR1mpGSU1y68Sgma3RQ==\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645654792758
	},
	{
		"name": "TEXT",
		"value": "Received 205 B chunk",
		"timestamp": 1645654792759
	},
	{
		"name": "TEXT",
		"value": "Connection #117 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1645654792759
	}
]