[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session",
		"timestamp": 1645655608864
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T22:33:28.864Z",
		"timestamp": 1645655608864
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645655608864
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645655608864
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645655608864
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645655608864
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645655608864
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645655608866
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x62ed285fc60 [can multiplex]\n",
		"timestamp": 1645655608867
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#121) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645655608867
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.182) port 443 (#121)\n",
		"timestamp": 1645655608867
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x62ed40b5a00)\n",
		"timestamp": 1645655608867
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpanraskar/create/session HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\naccept: */*\r\ncontent-length: 28\r\n\r\n",
		"timestamp": 1645655608867
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\"\n}",
		"timestamp": 1645655608867
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1645655608867
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 370\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session/\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 22:33:28 GMT\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 9a422b66005dee194bd3c5edef0ce892.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: X-LJ84MrsbcI-asO-vm9jUFMmQTfCQvdVO4BiSjgtQrzLqLLdFm91w==\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645655608932
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645655608932
	},
	{
		"name": "TEXT",
		"value": "Received 370 B chunk",
		"timestamp": 1645655608932
	},
	{
		"name": "TEXT",
		"value": "Connection #121 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645655608932
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session/'\n",
		"timestamp": 1645655608932
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x62ed3d130f0 [serially]\n",
		"timestamp": 1645655608932
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1645655608932
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#122) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645655608932
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.69) port 80 (#122)\n",
		"timestamp": 1645655608932
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpanraskar/create/session/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 28\r\n\r\n",
		"timestamp": 1645655608933
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\"\n}",
		"timestamp": 1645655608933
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 28 out of 28 bytes\n",
		"timestamp": 1645655608933
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 162\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 23 Feb 2022 22:33:29 GMT\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 71c905b4598d7bc2693cb47f711520b0.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 8tjneurnvUcfdpPJjnqjlfTl8Vx_Q_svAnhavqs-QfwNUKlAezcDbA==\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645655609024
	},
	{
		"name": "TEXT",
		"value": "Received 162 B chunk",
		"timestamp": 1645655609024
	},
	{
		"name": "TEXT",
		"value": "Connection #122 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645655609024
	}
]