[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/data?event=onbar",
		"timestamp": 1645655338775
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T22:28:58.775Z",
		"timestamp": 1645655338775
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645655338775
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645655338775
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645655338775
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645655338775
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645655338775
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645655338776
	},
	{
		"name": "TEXT",
		"value": "Too old connection (246 seconds), disconnect it\n",
		"timestamp": 1645655338778
	},
	{
		"name": "TEXT",
		"value": "Connection 118 seems to be dead!\n",
		"timestamp": 1645655338778
	},
	{
		"name": "TEXT",
		"value": "Closing connection 118\n",
		"timestamp": 1645655338778
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1645655338778
	},
	{
		"name": "TEXT",
		"value": "Too old connection (251 seconds), disconnect it\n",
		"timestamp": 1645655338779
	},
	{
		"name": "TEXT",
		"value": "Connection 119 seems to be dead!\n",
		"timestamp": 1645655338779
	},
	{
		"name": "TEXT",
		"value": "Closing connection 119\n",
		"timestamp": 1645655338779
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1645655338779
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.201:443...\n",
		"timestamp": 1645655338818
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.201) port 443 (#120)\n",
		"timestamp": 1645655338832
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1645655338832
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1645655338833
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1645655338841
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1645655338841
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1645655338841
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1645655338842
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1645655338863
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1645655338864
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1645655338866
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": " start date: Mar 19 00:00:00 2021 GMT\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": " expire date: Mar 17 23:59:59 2022 GMT\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d1tnj7mtmlnog4.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x62ed3ed9a00)\n",
		"timestamp": 1645655338868
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/data?event=onbar HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncache-control: no-cache\r\nauthorization: Bearer acb1f823-f907-4fe2-94d0-402b1236f684\r\naccept: */*\r\n\r\n",
		"timestamp": 1645655338868
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1645655338887
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 1735\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 22:28:58 GMT\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept-Encoding\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 a65e8802f41d2805ddc8578873f004a2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: j26jM-tN1yr3oDM45sUNXeuk6hxmE-X10S7xvxO7zuiJU1HLeN7ejg==\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645655339031
	},
	{
		"name": "TEXT",
		"value": "Received 1735 B chunk",
		"timestamp": 1645655339031
	},
	{
		"name": "TEXT",
		"value": "Connection #120 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645655339031
	}
]