[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/event/",
		"timestamp": 1645339062504
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-20T06:37:42.504Z",
		"timestamp": 1645339062504
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645339062504
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645339062504
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645339062504
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645339062504
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645339062504
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645339062505
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x26269d1387b0 [can multiplex]\n",
		"timestamp": 1645339062507
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#17) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1645339062507
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 443 (#17)\n",
		"timestamp": 1645339062507
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x26269c215000)\n",
		"timestamp": 1645339062507
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/event/ HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a1f34619-2a68-41e2-911b-0de7abfe248f\r\naccept: */*\r\n\r\n",
		"timestamp": 1645339062507
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1645339062518
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645339062518
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 82\r\n",
		"timestamp": 1645339062518
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sun, 20 Feb 2022 05:55:09 GMT\r\n",
		"timestamp": 1645339062518
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645339062518
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645339062519
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Hit from cloudfront\r\n",
		"timestamp": 1645339062519
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 6f628557434f8e8df95d43f90a6e0ee2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645339062519
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645339062519
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: ECvj8NDo-hB3XytDsjBuyBBTZgxmEl-vlnkYZnNIvbaXrN4zyJ5UAw==\r\n",
		"timestamp": 1645339062519
	},
	{
		"name": "HEADER_IN",
		"value": "age: 2553\r\n",
		"timestamp": 1645339062519
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645339062519
	},
	{
		"name": "TEXT",
		"value": "Received 82 B chunk",
		"timestamp": 1645339062519
	},
	{
		"name": "TEXT",
		"value": "Connection #17 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1645339062519
	}
]