[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325/Waterloo/event",
		"timestamp": 1648162656615
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-24T22:57:36.615Z",
		"timestamp": 1648162656615
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1648162656615
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1648162656615
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1648162656615
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1648162656615
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1648162656615
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1648162656616
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x2d72ba1330f0 [can multiplex]\n",
		"timestamp": 1648162656620
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1648162656620
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 443 (#0)\n",
		"timestamp": 1648162656620
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x2d72b89aa000)\n",
		"timestamp": 1648162656620
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/Waterloo/event HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a3330827-07ba-4589-b5f8-e0083c99a5f0\r\naccept: */*\r\ncontent-length: 5278\r\n\r\n",
		"timestamp": 1648162656620
	},
	{
		"name": "DATA_OUT",
		"value": "{\n    \"team_list\": [\n\t\t\t\"610\",\n\t\t\t\"771\",\n\t\t\t\"1325\",\n\t\t\t\"2386\",\n\t\t\t\"2609\",\n\t\t\t\"3683\",\n\t\t\t\"4069\",\n\t\t\t\"4476\",\n\t\t\t\"4678\",\n\t\t\t\"4903\",\n\t\t\t\"5024\",\n\t\t\t\"6162\",\n\t\t\t\"6323\",\n\t\t\t\"6331\",\n\t\t\t\"7520\",\n\t\t\t\"8089\",\n\t\t\t\"8729\",\n\t\t\t\"8789\"\n],\n    \"labels\": {\n        \"Auto\": 1,\n        \"Scoring\": 2,\n        \"Climbing\": 3,\n        \"Gameplay\": 4\n    },\n\t\t\"derived_fields\": [\n        {\n            \"name\": \"Auto Low Goal Accuracy\",\n            \"label\": \"Scoring\",\n            \"expression\": \"{Auto Balls Scored Low} / {Auto Balls Shot Low}\"\n        },\n\t\t\t\t{\n            \"name\": \"Auto High Goal Accuracy\",\n            \"label\": \"Scoring\",\n            \"expression\": \"{Auto Balls Scored High} / {Auto Balls Shot High}\"\n        },\n\t\t\t\t{\n            \"name\": \"Teleop Low Goal Accuracy\",\n            \"label\": \"Scoring\",\n            \"expression\": \"{Balls Scored Low} / {Balls Shot Low}\"\n        },\n\t\t\t\t{\n            \"name\": \"Teleop High Goal Accuracy\",\n            \"label\": \"Scoring\",\n            \"expression\": \"{Balls Scored High} / {Balls Shot High}\"\n        }\n    ],\n    \"fields\": [\n\t\t\t\t{\n            \"data_type\": \"bool\",\n            \"name\": \"Moved in Auto?\",\n            \"label\": \"Auto\",\n            \"input_type\": \"toggle\",\n            \"options\": [\n                true,\n                false\n            ]\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Auto Balls Shot High\",\n            \"label\": \"Auto\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Auto Balls Scored High\",\n            \"label\": \"Auto\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Auto Balls Shot Low\",\n            \"label\": \"Auto\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Auto Balls Scored Low\",\n            \"label\": \"Auto\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Balls Shot High\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Balls Scored High\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Balls Shot Low\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Balls Scored Low\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"list\",\n            \"name\": \"Locations Shot From\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"selection\",\n            \"options\": [\n                \"Climbing Structure & Beyond\",\n                \"Mid Range\",\n                \"Up Against Hub\"\n            ]\n        },\n        {\n            \"data_type\": \"str\",\n            \"name\": \"Additional Comments about scoring\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"bool\",\n            \"name\": \"Attempted Climb?\",\n            \"label\": \"Climbing\",\n            \"input_type\": \"toggle\",\n\t\t\t\t\t\t\"options\": [\n\t\t\t\t\t\t\ttrue,\n\t\t\t\t\t\t\tfalse\n\t\t\t\t\t\t]\n        },\n\t\t\t  {\n            \"data_type\": \"int\",\n            \"name\": \"Seconds Left When Starting Climb\",\n            \"label\": \"Climbing\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"bool\",\n            \"name\": \"Climb Success?\",\n            \"label\": \"Climbing\",\n            \"input_type\": \"toggle\",\n            \"options\": [\n                true,\n                false\n            ]\n        },\n        {\n            \"data_type\": \"str\",\n            \"name\": \"Climb Height\",\n            \"label\": \"Climbing\",\n            \"input_type\": \"radio\",\n            \"options\": [\n                \"Low\",\n                \"Medium\",\n                \"High\",\n                \"Traversal\"\n            ]\n        },\n        {\n            \"data_type\": \"str\",\n            \"name\": \"Additional comments about climbing\",\n            \"label\": \"Climbing\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"bool\",\n            \"name\": \"Was the robot playing defense?\",\n            \"label\": \"Gameplay\",\n            \"input_type\": \"toggle\",\n            \"options\": [\n                true,\n                false\n            ]\n        },\n\t\t\t\t{\n\t\t\t\t\t\t\t\"data_type\": \"bool\",\n\t\t\t\t\t\t\t\"name\": \"Was the robot being defended?\",\n\t\t\t\t\t\t\t\"label\": \"Gameplay\",\n\t\t\t\t\t\t\t\"input_type\": \"toggle\",\n\t\t\t\t\t\t\t\"options\": [\n\t\t\t\t\t\t\t\t\ttrue,\n\t\t\t\t\t\t\t\t\tfalse\n\t\t\t\t\t\t\t]\n\t\t\t\t},\n        {\n            \"data_type\": \"int\",\n            \"name\": \"If applicable, rate the robot’s defense from 1 to 10\",\n            \"label\": \"Gameplay\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"str\",\n            \"name\": \"If applicable, how did the robot deal with the wrong colored balls, eg: Avoided it, Grabbed it, etc\",\n            \"label\": \"Gameplay\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"str\",\n            \"name\": \"Any additional comments about the robot or it’s strategy\",\n            \"label\": \"Gameplay\",\n            \"input_type\": \"typed\"\n        }\n    ]\n}",
		"timestamp": 1648162656621
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1648162656621
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 328\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325/Waterloo/event/\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 24 Mar 2022 22:57:36 GMT\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 776d3de5ae72b519f51e0adb2892ffa2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: YJTNsD5XbK_X7cpRlDh-MZOAGyUbMoXeeHKfYGC6-i7_C3Ch_PyfQg==\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1648162656652
	},
	{
		"name": "TEXT",
		"value": "Received 328 B chunk",
		"timestamp": 1648162656652
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1648162656652
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325/Waterloo/event/'\n",
		"timestamp": 1648162656652
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x2d72bb1c0750 [serially]\n",
		"timestamp": 1648162656652
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1648162656652
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1648162656652
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.47) port 80 (#1)\n",
		"timestamp": 1648162656652
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/Waterloo/event/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer a3330827-07ba-4589-b5f8-e0083c99a5f0\r\nAccept: */*\r\nContent-Length: 5278\r\n\r\n",
		"timestamp": 1648162656652
	},
	{
		"name": "DATA_OUT",
		"value": "{\n    \"team_list\": [\n\t\t\t\"610\",\n\t\t\t\"771\",\n\t\t\t\"1325\",\n\t\t\t\"2386\",\n\t\t\t\"2609\",\n\t\t\t\"3683\",\n\t\t\t\"4069\",\n\t\t\t\"4476\",\n\t\t\t\"4678\",\n\t\t\t\"4903\",\n\t\t\t\"5024\",\n\t\t\t\"6162\",\n\t\t\t\"6323\",\n\t\t\t\"6331\",\n\t\t\t\"7520\",\n\t\t\t\"8089\",\n\t\t\t\"8729\",\n\t\t\t\"8789\"\n],\n    \"labels\": {\n        \"Auto\": 1,\n        \"Scoring\": 2,\n        \"Climbing\": 3,\n        \"Gameplay\": 4\n    },\n\t\t\"derived_fields\": [\n        {\n            \"name\": \"Auto Low Goal Accuracy\",\n            \"label\": \"Scoring\",\n            \"expression\": \"{Auto Balls Scored Low} / {Auto Balls Shot Low}\"\n        },\n\t\t\t\t{\n            \"name\": \"Auto High Goal Accuracy\",\n            \"label\": \"Scoring\",\n            \"expression\": \"{Auto Balls Scored High} / {Auto Balls Shot High}\"\n        },\n\t\t\t\t{\n            \"name\": \"Teleop Low Goal Accuracy\",\n            \"label\": \"Scoring\",\n            \"expression\": \"{Balls Scored Low} / {Balls Shot Low}\"\n        },\n\t\t\t\t{\n            \"name\": \"Teleop High Goal Accuracy\",\n            \"label\": \"Scoring\",\n            \"expression\": \"{Balls Scored High} / {Balls Shot High}\"\n        }\n    ],\n    \"fields\": [\n\t\t\t\t{\n            \"data_type\": \"bool\",\n            \"name\": \"Moved in Auto?\",\n            \"label\": \"Auto\",\n            \"input_type\": \"toggle\",\n            \"options\": [\n                true,\n                false\n            ]\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Auto Balls Shot High\",\n            \"label\": \"Auto\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Auto Balls Scored High\",\n            \"label\": \"Auto\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Auto Balls Shot Low\",\n            \"label\": \"Auto\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Auto Balls Scored Low\",\n            \"label\": \"Auto\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Balls Shot High\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Balls Scored High\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Balls Shot Low\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"int\",\n            \"name\": \"Balls Scored Low\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"list\",\n            \"name\": \"Locations Shot From\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"selection\",\n            \"options\": [\n                \"Climbing Structure & Beyond\",\n                \"Mid Range\",\n                \"Up Against Hub\"\n            ]\n        },\n        {\n            \"data_type\": \"str\",\n            \"name\": \"Additional Comments about scoring\",\n            \"label\": \"Scoring\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"bool\",\n            \"name\": \"Attempted Climb?\",\n            \"label\": \"Climbing\",\n            \"input_type\": \"toggle\",\n\t\t\t\t\t\t\"options\": [\n\t\t\t\t\t\t\ttrue,\n\t\t\t\t\t\t\tfalse\n\t\t\t\t\t\t]\n        },\n\t\t\t  {\n            \"data_type\": \"int\",\n            \"name\": \"Seconds Left When Starting Climb\",\n            \"label\": \"Climbing\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"bool\",\n            \"name\": \"Climb Success?\",\n            \"label\": \"Climbing\",\n            \"input_type\": \"toggle\",\n            \"options\": [\n                true,\n                false\n            ]\n        },\n        {\n            \"data_type\": \"str\",\n            \"name\": \"Climb Height\",\n            \"label\": \"Climbing\",\n            \"input_type\": \"radio\",\n            \"options\": [\n                \"Low\",\n                \"Medium\",\n                \"High\",\n                \"Traversal\"\n            ]\n        },\n        {\n            \"data_type\": \"str\",\n            \"name\": \"Additional comments about climbing\",\n            \"label\": \"Climbing\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"bool\",\n            \"name\": \"Was the robot playing defense?\",\n            \"label\": \"Gameplay\",\n            \"input_type\": \"toggle\",\n            \"options\": [\n                true,\n                false\n            ]\n        },\n\t\t\t\t{\n\t\t\t\t\t\t\t\"data_type\": \"bool\",\n\t\t\t\t\t\t\t\"name\": \"Was the robot being defended?\",\n\t\t\t\t\t\t\t\"label\": \"Gameplay\",\n\t\t\t\t\t\t\t\"input_type\": \"toggle\",\n\t\t\t\t\t\t\t\"options\": [\n\t\t\t\t\t\t\t\t\ttrue,\n\t\t\t\t\t\t\t\t\tfalse\n\t\t\t\t\t\t\t]\n\t\t\t\t},\n        {\n            \"data_type\": \"int\",\n            \"name\": \"If applicable, rate the robot’s defense from 1 to 10\",\n            \"label\": \"Gameplay\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"str\",\n            \"name\": \"If applicable, how did the robot deal with the wrong colored balls, eg: Avoided it, Grabbed it, etc\",\n            \"label\": \"Gameplay\",\n            \"input_type\": \"typed\"\n        },\n        {\n            \"data_type\": \"str\",\n            \"name\": \"Any additional comments about the robot or it’s strategy\",\n            \"label\": \"Gameplay\",\n            \"input_type\": \"typed\"\n        }\n    ]\n}",
		"timestamp": 1648162656652
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 5278 out of 5278 bytes\n",
		"timestamp": 1648162656652
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 59\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Mar 2022 22:57:36 GMT\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 1880efaf6c8d1c7e061969f80e80d2dc.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: ICOv9vptbnc1vvqWaX3fJ0PU7RcHExl7TYlc__3sXaBeDnYCPjtMCw==\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648162656762
	},
	{
		"name": "TEXT",
		"value": "Received 59 B chunk",
		"timestamp": 1648162656762
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1648162656762
	}
]