[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/",
		"timestamp": 1645374823343
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-20T16:33:43.343Z",
		"timestamp": 1645374823343
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645374823343
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645374823343
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645374823343
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645374823343
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645374823343
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645374823344
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d1tnj7mtmlnog4.cloudfront.net: 0x3a33e2dc71b0 [can multiplex]\n",
		"timestamp": 1645374823345
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#5) with host d1tnj7mtmlnog4.cloudfront.net\n",
		"timestamp": 1645374823345
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.149) port 443 (#5)\n",
		"timestamp": 1645374823345
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0x3a33e2228400)\n",
		"timestamp": 1645374823345
	},
	{
		"name": "HEADER_OUT",
		"value": "GET / HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\naccept: */*\r\n\r\n",
		"timestamp": 1645374823345
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 35\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sun, 20 Feb 2022 06:37:01 GMT\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Hit from cloudfront\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 4074a79e28cc4b1a455d24b3546c6c94.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: Y9IKtrb8hAmPtkMvXBb1s9FzdFqBU8dPakY4DSEfrFEHIotTGEFUkQ==\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "age: 35802\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645374823359
	},
	{
		"name": "TEXT",
		"value": "Received 35 B chunk",
		"timestamp": 1645374823359
	},
	{
		"name": "TEXT",
		"value": "Connection #5 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645374823359
	}
]