[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/test_derived/event",
		"timestamp": 1646616195974
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-07T01:23:15.974Z",
		"timestamp": 1646616195974
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646616195974
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646616195974
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646616195974
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646616195974
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646616195974
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646616195975
	},
	{
		"name": "TEXT",
		"value": "9 bytes stray data read before trying h2 connection\n",
		"timestamp": 1646616195976
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3525013141e0 [can multiplex]\n",
		"timestamp": 1646616195976
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#43) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646616195976
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.23) port 443 (#43)\n",
		"timestamp": 1646616195976
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: d (easy handle 0x3525006a6400)\n",
		"timestamp": 1646616195976
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/test_derived/event HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\naccept: */*\r\n\r\n",
		"timestamp": 1646616195976
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 352\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/test_derived/event/\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "date: Mon, 07 Mar 2022 01:23:16 GMT\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 a65e8802f41d2805ddc8578873f004a2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: O4kx-iBCu5MxXmotcporjCyfA6ZsDN8D94VhnEnrLC54U2nzW8gPWQ==\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646616196069
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646616196069
	},
	{
		"name": "TEXT",
		"value": "Received 352 B chunk",
		"timestamp": 1646616196070
	},
	{
		"name": "TEXT",
		"value": "Connection #43 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646616196070
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/test_derived/event/'\n",
		"timestamp": 1646616196070
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3525027a7060 [serially]\n",
		"timestamp": 1646616196070
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646616196070
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#44) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646616196070
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.23) port 80 (#44)\n",
		"timestamp": 1646616196070
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/test_derived/event/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646616196070
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 87\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 07 Mar 2022 01:23:16 GMT\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 f00150800d85fddf0ee58a684f3d570e.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: k6RFqZYEvjXZrhkeK-QUilxH9tuMqlwrAGv6isZhWYuM_JbVofjf6w==\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646616196209
	},
	{
		"name": "TEXT",
		"value": "Received 87 B chunk",
		"timestamp": 1646616196209
	},
	{
		"name": "TEXT",
		"value": "Connection #44 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646616196210
	}
]