[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325/verify",
		"timestamp": 1648401293289
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-27T17:14:53.289Z",
		"timestamp": 1648401293289
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1648401293289
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1648401293289
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1648401293289
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1648401293289
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1648401293289
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1648401293290
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.108:443...\n",
		"timestamp": 1648401293339
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 443 (#6)\n",
		"timestamp": 1648401293353
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1648401293354
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1648401293354
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1648401293358
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1648401293358
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1648401293358
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1648401293358
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1648401293374
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1648401293374
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1648401293377
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1648401293377
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1648401293377
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1648401293377
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d3kdp9dqujs00k.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x179719c0da00)\n",
		"timestamp": 1648401293378
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/verify HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\naccept: */*\r\n\r\n",
		"timestamp": 1648401293378
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1648401293391
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 312\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325/verify/\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sun, 27 Mar 2022 17:14:53 GMT\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 f00150800d85fddf0ee58a684f3d570e.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 9NBeRalmh3jTim5jZ8kaEXZK47q23ZIcv3txkML-F7B1gBxyd3CGzg==\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648401293520
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1648401293520
	},
	{
		"name": "TEXT",
		"value": "Received 312 B chunk",
		"timestamp": 1648401293520
	},
	{
		"name": "TEXT",
		"value": "Connection #6 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1648401293520
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325/verify/'\n",
		"timestamp": 1648401293520
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.182:80...\n",
		"timestamp": 1648401293522
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.182) port 80 (#7)\n",
		"timestamp": 1648401293541
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/verify/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1648401293541
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 75\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 27 Mar 2022 17:14:53 GMT\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 6f9d15981ea6a6978c168c18f8715df8.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: NE0jNCD28ciIBkVqpNVxDiUuIupdEgv4oPmtWt83fgw8AIfNe7wUKA==\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648401293690
	},
	{
		"name": "TEXT",
		"value": "Received 75 B chunk",
		"timestamp": 1648401293690
	},
	{
		"name": "TEXT",
		"value": "Connection #7 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1648401293690
	}
]