[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/1325/onbar/metric",
		"timestamp": 1645656593463
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T22:49:53.463Z",
		"timestamp": 1645656593463
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645656593463
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645656593463
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645656593463
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645656593463
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645656593463
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645656593465
	},
	{
		"name": "TEXT",
		"value": "Too old connection (285 seconds), disconnect it\n",
		"timestamp": 1645656593466
	},
	{
		"name": "TEXT",
		"value": "Connection 139 seems to be dead!\n",
		"timestamp": 1645656593466
	},
	{
		"name": "TEXT",
		"value": "Closing connection 139\n",
		"timestamp": 1645656593466
	},
	{
		"name": "TEXT",
		"value": "Too old connection (253 seconds), disconnect it\n",
		"timestamp": 1645656593466
	},
	{
		"name": "TEXT",
		"value": "Connection 141 seems to be dead!\n",
		"timestamp": 1645656593466
	},
	{
		"name": "TEXT",
		"value": "Closing connection 141\n",
		"timestamp": 1645656593466
	},
	{
		"name": "TEXT",
		"value": "Too old connection (253 seconds), disconnect it\n",
		"timestamp": 1645656593466
	},
	{
		"name": "TEXT",
		"value": "Connection 140 seems to be dead!\n",
		"timestamp": 1645656593466
	},
	{
		"name": "TEXT",
		"value": "Closing connection 140\n",
		"timestamp": 1645656593466
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1645656593466
	},
	{
		"name": "TEXT",
		"value": "Too old connection (285 seconds), disconnect it\n",
		"timestamp": 1645656593467
	},
	{
		"name": "TEXT",
		"value": "Connection 138 seems to be dead!\n",
		"timestamp": 1645656593467
	},
	{
		"name": "TEXT",
		"value": "Closing connection 138\n",
		"timestamp": 1645656593467
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1645656593467
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.121:443...\n",
		"timestamp": 1645656593489
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.121) port 443 (#143)\n",
		"timestamp": 1645656593507
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1645656593507
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1645656593507
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1645656593515
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1645656593515
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1645656593515
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1645656593515
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1645656593536
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1645656593537
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1645656593538
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": " start date: Mar 19 00:00:00 2021 GMT\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": " expire date: Mar 17 23:59:59 2022 GMT\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d1tnj7mtmlnog4.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x62ed40fd400)\n",
		"timestamp": 1645656593539
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/1325/onbar/metric HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncache-control: no-cache\r\nauthorization: Bearer aae35503-51f8-467c-a256-d7b8a3417c31\r\naccept: */*\r\n\r\n",
		"timestamp": 1645656593539
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1645656593561
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 350\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/1325/onbar/metric/\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 22:49:53 GMT\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 6806abb26fb4ce0aa6ebca12d6a79246.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: -AGTFXKc7YNBUaIu9Ob48XsgC4hyhigyMSFK4gbFZkBm4iCo033Vew==\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645656593605
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645656593605
	},
	{
		"name": "TEXT",
		"value": "Received 350 B chunk",
		"timestamp": 1645656593605
	},
	{
		"name": "TEXT",
		"value": "Connection #143 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645656593605
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/1325/onbar/metric/'\n",
		"timestamp": 1645656593605
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.149:80...\n",
		"timestamp": 1645656593606
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.149) port 80 (#144)\n",
		"timestamp": 1645656593627
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/1325/onbar/metric/ HTTP/1.1\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nCache-Control: no-cache\r\nAuthorization: Bearer aae35503-51f8-467c-a256-d7b8a3417c31\r\nAccept: */*\r\n\r\n",
		"timestamp": 1645656593627
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 102\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 23 Feb 2022 22:49:53 GMT\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 23a608374ae3bf657d89218b7a0bf0cc.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: Sk8J-_R_75zisWtGopuAc_F7c8wTG6IgjPKbl6gjiP0-0wGUgKB2fg==\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645656593803
	},
	{
		"name": "TEXT",
		"value": "Received 102 B chunk",
		"timestamp": 1645656593803
	},
	{
		"name": "TEXT",
		"value": "Connection #144 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645656593803
	}
]