[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/raw_fields",
		"timestamp": 1646853908928
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-09T19:25:08.928Z",
		"timestamp": 1646853908928
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646853908928
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646853908928
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646853908928
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646853908928
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646853908928
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646853908929
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0xfc1b49c4690 [can multiplex]\n",
		"timestamp": 1646853908931
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#2) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646853908931
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.23) port 443 (#2)\n",
		"timestamp": 1646853908931
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0xfc1b5441000)\n",
		"timestamp": 1646853908931
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/derived/raw_fields HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\naccept: */*\r\n\r\n",
		"timestamp": 1646853908931
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 352\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/raw_fields/\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 09 Mar 2022 19:25:08 GMT\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 7f6b04942f28195d41e126f3dad955c6.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 0EYUd0sTFl700GmDtXRMFN-yWM_vzPt5bEJEgpkVk2-gHrbynv8ung==\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646853908989
	},
	{
		"name": "TEXT",
		"value": "Received 352 B chunk",
		"timestamp": 1646853908989
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646853908989
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/raw_fields/'\n",
		"timestamp": 1646853908989
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0xfc1b4facb40 [serially]\n",
		"timestamp": 1646853908989
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646853908989
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#3) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646853908989
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 80 (#3)\n",
		"timestamp": 1646853908989
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/derived/raw_fields/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646853908989
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 2493\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 09 Mar 2022 19:25:09 GMT\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Accept-Encoding\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 ab5caf6bf2b6f9baee9bc88a44561308.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: W7RfmK8PmM4RWw7nGBfpV7dUSNhmlVg0nCHqPNhdx_0BJ5W39zaMUg==\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646853909173
	},
	{
		"name": "TEXT",
		"value": "Received 2.4 KB chunk",
		"timestamp": 1646853909173
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646853909173
	}
]