[
	{
		"name": "TEXT",
		"value": "Preparing request to http://team1325scoutingauthprod-env.eba-3rtikit3.ca-central-1.elasticbeanstalk.com/",
		"timestamp": 1645126028431
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-17T19:27:08.431Z",
		"timestamp": 1645126028431
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645126028431
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645126028431
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645126028431
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645126028431
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645126028431
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645126028439
	},
	{
		"name": "TEXT",
		"value": "Too old connection (4844 seconds), disconnect it\n",
		"timestamp": 1645126028444
	},
	{
		"name": "TEXT",
		"value": "Connection 3 seems to be dead!\n",
		"timestamp": 1645126028444
	},
	{
		"name": "TEXT",
		"value": "Closing connection 3\n",
		"timestamp": 1645126028444
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1645126028445
	},
	{
		"name": "TEXT",
		"value": "  Trying 3.97.53.148:80...\n",
		"timestamp": 1645126028463
	},
	{
		"name": "TEXT",
		"value": "Connected to team1325scoutingauthprod-env.eba-3rtikit3.ca-central-1.elasticbeanstalk.com (3.97.53.148) port 80 (#4)\n",
		"timestamp": 1645126028492
	},
	{
		"name": "HEADER_OUT",
		"value": "GET / HTTP/1.1\r\nHost: team1325scoutingauthprod-env.eba-3rtikit3.ca-central-1.elasticbeanstalk.com\r\nUser-Agent: insomnia/2021.7.2\r\nAccept: */*\r\n\r\n",
		"timestamp": 1645126028493
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645126028540
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645126028540
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 17 Feb 2022 19:27:08 GMT\r\n",
		"timestamp": 1645126028540
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645126028540
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 35\r\n",
		"timestamp": 1645126028540
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645126028540
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645126028540
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645126028540
	},
	{
		"name": "TEXT",
		"value": "Received 35 B chunk",
		"timestamp": 1645126028540
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host team1325scoutingauthprod-env.eba-3rtikit3.ca-central-1.elasticbeanstalk.com left intact\n",
		"timestamp": 1645126028541
	}
]