[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325/event/",
		"timestamp": 1646952362160
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-10T22:46:02.160Z",
		"timestamp": 1646952362160
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646952362160
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646952362160
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646952362160
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646952362160
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646952362160
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646952362161
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3156dec64210 [can multiplex]\n",
		"timestamp": 1646952362162
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#4) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646952362162
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 443 (#4)\n",
		"timestamp": 1646952362162
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x3156df35d000)\n",
		"timestamp": 1646952362162
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/event/ HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646952362162
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 82\r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 10 Mar 2022 22:46:02 GMT\r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 776d3de5ae72b519f51e0adb2892ffa2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: Ut2huoMAbRJRx1MyATPH8t1CrKKhf7f58kd8ua9ytIbLzpwXlkwlgQ==\r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646952362356
	},
	{
		"name": "TEXT",
		"value": "Received 82 B chunk",
		"timestamp": 1646952362356
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646952362357
	}
]