[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/event/",
		"timestamp": 1646272128438
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-03T01:48:48.438Z",
		"timestamp": 1646272128438
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646272128438
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646272128438
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646272128438
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646272128438
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646272128438
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646272128440
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3b48f4cbd240 [can multiplex]\n",
		"timestamp": 1646272128442
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#8) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646272128442
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 443 (#8)\n",
		"timestamp": 1646272128442
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x3b48f5612000)\n",
		"timestamp": 1646272128442
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/event/ HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646272128442
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1646272128602
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1646272128602
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 89\r\n",
		"timestamp": 1646272128602
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 03 Mar 2022 01:48:48 GMT\r\n",
		"timestamp": 1646272128602
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646272128603
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646272128603
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646272128603
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 a65e8802f41d2805ddc8578873f004a2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646272128603
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646272128603
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: S6EFCvZ8QIkxXy4emkSA70or3jLXeTorWUBPtPD45JZboOs5y7qIlg==\r\n",
		"timestamp": 1646272128603
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646272128603
	},
	{
		"name": "TEXT",
		"value": "Received 89 B chunk",
		"timestamp": 1646272128603
	},
	{
		"name": "TEXT",
		"value": "Connection #8 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646272128603
	}
]