[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/destroy/session",
		"timestamp": 1645723359863
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-24T17:22:39.863Z",
		"timestamp": 1645723359863
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645723359863
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645723359863
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645723359863
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645723359863
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645723359863
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645723359864
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x21fda2510ed0 [can multiplex]\n",
		"timestamp": 1645723359865
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#6) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645723359865
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 443 (#6)\n",
		"timestamp": 1645723359865
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1d (easy handle 0x21fda3364400)\n",
		"timestamp": 1645723359865
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/destroy/session HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer add09f31-27b4-41be-8389-50f53d8075c4\r\naccept: */*\r\n\r\n",
		"timestamp": 1645723359865
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 346\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/destroy/session/\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 24 Feb 2022 17:22:39 GMT\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 9cefed7835cb0fdf691ae07a1850a454.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: u6vcydfm_FQriz-bdRhDnyRS8LjFhmWjMwtzZevfQH-k-Z51s2seWQ==\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645723359896
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645723359896
	},
	{
		"name": "TEXT",
		"value": "Received 346 B chunk",
		"timestamp": 1645723359896
	},
	{
		"name": "TEXT",
		"value": "Connection #6 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645723359896
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/destroy/session/'\n",
		"timestamp": 1645723359897
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x21fda2996180 [serially]\n",
		"timestamp": 1645723359897
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1645723359897
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#7) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645723359897
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.69) port 80 (#7)\n",
		"timestamp": 1645723359897
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/destroy/session/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer add09f31-27b4-41be-8389-50f53d8075c4\r\nAccept: */*\r\n\r\n",
		"timestamp": 1645723359897
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645723359969
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645723359969
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645723359969
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 56\r\n",
		"timestamp": 1645723359969
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645723359969
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Feb 2022 17:22:39 GMT\r\n",
		"timestamp": 1645723359969
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645723359969
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1645723359970
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1645723359970
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 6c2e1b939c753ac053c3f8fb52de1bbc.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645723359970
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645723359970
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: NSQTdn-3n6jl1TSKPydMco875fQkoBkXezMhdKD7hzsClT6vBnb4CQ==\r\n",
		"timestamp": 1645723359970
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645723359970
	},
	{
		"name": "TEXT",
		"value": "Received 56 B chunk",
		"timestamp": 1645723359970
	},
	{
		"name": "TEXT",
		"value": "Connection #7 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645723359970
	}
]