[
	{
		"name": "TEXT",
		"value": "Preparing request to http://10.22.33.88:5001/Team1325_Sandbox/ashpan/accounts",
		"timestamp": 1646596784330
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-06T19:59:44.330Z",
		"timestamp": 1646596784330
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646596784330
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646596784330
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646596784330
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646596784330
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646596784330
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646596784331
	},
	{
		"name": "TEXT",
		"value": "Hostname 10.22.33.88 was found in DNS cache\n",
		"timestamp": 1646596784332
	},
	{
		"name": "TEXT",
		"value": "  Trying 10.22.33.88:5001...\n",
		"timestamp": 1646596784332
	}
]