[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/event",
		"timestamp": 1646857284225
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-09T20:21:24.225Z",
		"timestamp": 1646857284225
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646857284225
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646857284225
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646857284225
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646857284225
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646857284225
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646857284226
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0xfc1b3b27b10 [can multiplex]\n",
		"timestamp": 1646857284227
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#10) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646857284227
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.47) port 443 (#10)\n",
		"timestamp": 1646857284227
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: b (easy handle 0xfc1b5cafa00)\n",
		"timestamp": 1646857284227
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/derived/event HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\naccept: */*\r\n\r\n",
		"timestamp": 1646857284228
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646857284265
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 342\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/event/\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 09 Mar 2022 20:21:24 GMT\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 415bce851abed41a15ccdf56a782926a.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: rjEDVk6SptpHBoyroACLbmpGVyuiXo0PRl06LHT1C9KkB55uU0B7YA==\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646857284266
	},
	{
		"name": "TEXT",
		"value": "Received 342 B chunk",
		"timestamp": 1646857284266
	},
	{
		"name": "TEXT",
		"value": "Connection #10 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646857284266
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/event/'\n",
		"timestamp": 1646857284266
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0xfc1b4751450 [serially]\n",
		"timestamp": 1646857284266
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646857284266
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#11) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646857284266
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.47) port 80 (#11)\n",
		"timestamp": 1646857284266
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/derived/event/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646857284266
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 INTERNAL SERVER ERROR\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 205\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 09 Mar 2022 20:21:24 GMT\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Error from cloudfront\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 f8d2e956e186aef5f6c9bb38469c0bc4.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: dwHc7Fl8Pns9XYXN2ZqR4nYcPe33p-qRabCur1X43mArh457LinJ7g==\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646857284496
	},
	{
		"name": "TEXT",
		"value": "Received 205 B chunk",
		"timestamp": 1646857284496
	},
	{
		"name": "TEXT",
		"value": "Connection #11 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646857284496
	}
]