[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics",
		"timestamp": 1646015062871
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-28T02:24:22.871Z",
		"timestamp": 1646015062871
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646015062871
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646015062871
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646015062871
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646015062871
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646015062871
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646015062872
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x1814a4dc7ab0 [can multiplex]\n",
		"timestamp": 1646015062874
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#2) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646015062874
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 443 (#2)\n",
		"timestamp": 1646015062874
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x1814a386e000)\n",
		"timestamp": 1646015062874
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/onbar/metrics HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\ncontent-length: 38\r\n\r\n",
		"timestamp": 1646015062875
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\"Auto High Accuracy\"]\n}",
		"timestamp": 1646015062875
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1646015062875
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646015062913
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646015062913
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 342\r\n",
		"timestamp": 1646015062913
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics/\r\n",
		"timestamp": 1646015062913
	},
	{
		"name": "HEADER_IN",
		"value": "date: Mon, 28 Feb 2022 02:24:22 GMT\r\n",
		"timestamp": 1646015062914
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646015062914
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646015062914
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646015062914
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 28caf939f09e299fca65caaa905d46ba.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646015062914
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646015062914
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: NX2EmAVM-jtV25zH-O3muf-2qA-6eKlhrkNXi91wEAEe9ThoG1Qf8Q==\r\n",
		"timestamp": 1646015062914
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646015062914
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646015062914
	},
	{
		"name": "TEXT",
		"value": "Received 342 B chunk",
		"timestamp": 1646015062914
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646015062914
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics/'\n",
		"timestamp": 1646015062914
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x1814a45af930 [serially]\n",
		"timestamp": 1646015062914
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646015062914
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#3) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646015062914
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.47) port 80 (#3)\n",
		"timestamp": 1646015062914
	},
	{
		"name": "HEADER_OUT",
		"value": "DELETE /Team1325_Sandbox/onbar/metrics/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\nAccept: */*\r\nContent-Length: 38\r\n\r\n",
		"timestamp": 1646015062914
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\"Auto High Accuracy\"]\n}",
		"timestamp": 1646015062914
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 38 out of 38 bytes\n",
		"timestamp": 1646015062914
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 147\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 28 Feb 2022 02:24:23 GMT\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 bc9a64bafd57588f079228f14de5ec28.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: H8GhC9VRLirHpiTBovqNCDdIfyI64PyqnOmEN9cucyKz-lkm-IS8LQ==\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646015063094
	},
	{
		"name": "TEXT",
		"value": "Received 147 B chunk",
		"timestamp": 1646015063094
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646015063094
	}
]