[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/data?event=onbar",
		"timestamp": 1645652638112
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T21:43:58.112Z",
		"timestamp": 1645652638112
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645652638112
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645652638112
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645652638112
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645652638112
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645652638112
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645652638113
	},
	{
		"name": "TEXT",
		"value": "Too old connection (151 seconds), disconnect it\n",
		"timestamp": 1645652638118
	},
	{
		"name": "TEXT",
		"value": "Connection 101 seems to be dead!\n",
		"timestamp": 1645652638118
	},
	{
		"name": "TEXT",
		"value": "Closing connection 101\n",
		"timestamp": 1645652638118
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1645652638118
	},
	{
		"name": "TEXT",
		"value": "9 bytes stray data read before trying h2 connection\n",
		"timestamp": 1645652638120
	},
	{
		"name": "TEXT",
		"value": "Connection 100 seems to be dead!\n",
		"timestamp": 1645652638120
	},
	{
		"name": "TEXT",
		"value": "Closing connection 100\n",
		"timestamp": 1645652638120
	},
	{
		"name": "TEXT",
		"value": "Too old connection (151 seconds), disconnect it\n",
		"timestamp": 1645652638120
	},
	{
		"name": "TEXT",
		"value": "Connection 102 seems to be dead!\n",
		"timestamp": 1645652638120
	},
	{
		"name": "TEXT",
		"value": "Closing connection 102\n",
		"timestamp": 1645652638120
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d1tnj7mtmlnog4.cloudfront.net: 0x62ed2ae93f0 [can multiplex]\n",
		"timestamp": 1645652638120
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#103) with host d1tnj7mtmlnog4.cloudfront.net\n",
		"timestamp": 1645652638120
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.149) port 443 (#103)\n",
		"timestamp": 1645652638120
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 7 (easy handle 0x62ed3ed9a00)\n",
		"timestamp": 1645652638120
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/data?event=onbar HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncache-control: no-store\r\nauthorization: Bearer acb1f823-f907-4fe2-94d0-402b1236f684\r\naccept: */*\r\n\r\n",
		"timestamp": 1645652638120
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 1735\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 21:43:58 GMT\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept-Encoding\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 8f6d71bb81b560f2d0dc99b1cbb17aa8.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: zuNYuXouRt1hrcaPlY8cVXdiy792wsr_hiAVG3LBAuEwzG0y5VyMow==\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645652638276
	},
	{
		"name": "TEXT",
		"value": "Received 1735 B chunk",
		"timestamp": 1645652638276
	},
	{
		"name": "TEXT",
		"value": "Connection #103 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645652638276
	}
]