[
	{
		"name": "TEXT",
		"value": "Preparing request to http://team1325scoutingmetricsprod-env-1.eba-qtrv2bdt.ca-central-1.elasticbeanstalk.com//Team1325_Sandbox/data?team=1325",
		"timestamp": 1645573972509
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-22T23:52:52.509Z",
		"timestamp": 1645573972509
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645573972509
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645573972509
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645573972509
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645573972509
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645573972509
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645573972512
	},
	{
		"name": "TEXT",
		"value": "Too old connection (120 seconds), disconnect it\n",
		"timestamp": 1645573972514
	},
	{
		"name": "TEXT",
		"value": "Connection 3 seems to be dead!\n",
		"timestamp": 1645573972514
	},
	{
		"name": "TEXT",
		"value": "Closing connection 3\n",
		"timestamp": 1645573972514
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1645573972515
	},
	{
		"name": "TEXT",
		"value": "  Trying 3.98.132.225:80...\n",
		"timestamp": 1645573972540
	},
	{
		"name": "TEXT",
		"value": "Connected to team1325scoutingmetricsprod-env-1.eba-qtrv2bdt.ca-central-1.elasticbeanstalk.com (3.98.132.225) port 80 (#4)\n",
		"timestamp": 1645573972562
	},
	{
		"name": "HEADER_OUT",
		"value": "GET //Team1325_Sandbox/data?team=1325 HTTP/1.1\r\nHost: team1325scoutingmetricsprod-env-1.eba-qtrv2bdt.ca-central-1.elasticbeanstalk.com\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer a50f8282-15a3-4eb3-81f9-c73367f58bb3\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1645573972562
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645573972653
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645573972653
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Tue, 22 Feb 2022 23:52:52 GMT\r\n",
		"timestamp": 1645573972653
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645573972653
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 72\r\n",
		"timestamp": 1645573972653
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645573972653
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645573972653
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1645573972653
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645573972653
	},
	{
		"name": "TEXT",
		"value": "Received 72 B chunk",
		"timestamp": 1645573972653
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host team1325scoutingmetricsprod-env-1.eba-qtrv2bdt.ca-central-1.elasticbeanstalk.com left intact\n",
		"timestamp": 1645573972653
	}
]