[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/1325/barrie/metric",
		"timestamp": 1645576847796
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T00:40:47.796Z",
		"timestamp": 1645576847796
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645576847796
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645576847796
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645576847796
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645576847796
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645576847796
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645576847797
	},
	{
		"name": "TEXT",
		"value": "9 bytes stray data read before trying h2 connection\n",
		"timestamp": 1645576847799
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.201:443...\n",
		"timestamp": 1645576847827
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.201) port 443 (#21)\n",
		"timestamp": 1645576847847
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1645576847847
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1645576847847
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1645576847852
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1645576847852
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1645576847852
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1645576847852
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1645576847867
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1645576847867
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1645576847874
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": " start date: Mar 19 00:00:00 2021 GMT\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": " expire date: Mar 17 23:59:59 2022 GMT\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d1tnj7mtmlnog4.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x15a698163000)\n",
		"timestamp": 1645576847875
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/1325/barrie/metric HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer aae35503-51f8-467c-a256-d7b8a3417c31\r\naccept: */*\r\n\r\n",
		"timestamp": 1645576847875
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1645576847892
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 352\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/1325/barrie/metric/\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 00:40:47 GMT\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 6806abb26fb4ce0aa6ebca12d6a79246.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: dagy-6ywHnTZYY-lx0dwrkfxgye2j0-7jkax4DQCCageUULFhJnsNg==\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645576847937
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645576847937
	},
	{
		"name": "TEXT",
		"value": "Received 352 B chunk",
		"timestamp": 1645576847937
	},
	{
		"name": "TEXT",
		"value": "Connection #21 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645576847937
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/1325/barrie/metric/'\n",
		"timestamp": 1645576847937
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.149:80...\n",
		"timestamp": 1645576847938
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.149) port 80 (#22)\n",
		"timestamp": 1645576847958
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/1325/barrie/metric/ HTTP/1.1\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer aae35503-51f8-467c-a256-d7b8a3417c31\r\nAccept: */*\r\n\r\n",
		"timestamp": 1645576847958
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645576848085
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645576848085
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645576848085
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 152\r\n",
		"timestamp": 1645576848085
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645576848085
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 23 Feb 2022 00:40:48 GMT\r\n",
		"timestamp": 1645576848085
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645576848085
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1645576848085
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1645576848085
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 f8d2e956e186aef5f6c9bb38469c0bc4.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645576848085
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645576848086
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: nsE3QNGn4TNpNhPluKqjEEfqRjES0MsNeB3RIiTAJLnVZ4qBbWgCPw==\r\n",
		"timestamp": 1645576848086
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645576848086
	},
	{
		"name": "TEXT",
		"value": "Received 152 B chunk",
		"timestamp": 1645576848086
	},
	{
		"name": "TEXT",
		"value": "Connection #22 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645576848086
	}
]