[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpan/account",
		"timestamp": 1645305285579
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-19T21:14:45.579Z",
		"timestamp": 1645305285579
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645305285579
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645305285579
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645305285579
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645305285579
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645305285579
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645305285580
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x26269e9ffcf0 [can multiplex]\n",
		"timestamp": 1645305285581
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645305285581
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 443 (#0)\n",
		"timestamp": 1645305285581
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 13 (easy handle 0x26269c215000)\n",
		"timestamp": 1645305285581
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpan/account HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a01dcc1b-061d-4bbb-9b4f-ca950724f79c\r\naccept: */*\r\ncontent-length: 63\r\n\r\n",
		"timestamp": 1645305285581
	},
	{
		"name": "DATA_OUT",
		"value": "{\"password\": \"2852f697a9f8581725c6fc6a5472a2e5\", \"admin\": true}",
		"timestamp": 1645305285581
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1645305285581
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645305285627
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645305285627
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 344\r\n",
		"timestamp": 1645305285627
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpan/account/\r\n",
		"timestamp": 1645305285627
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sat, 19 Feb 2022 21:14:45 GMT\r\n",
		"timestamp": 1645305285627
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645305285627
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645305285627
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 fa233eda5c1020134ebe64d4b888f816.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645305285627
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645305285627
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: -cjqVMnxtHDiWvKjq3Pvh_qElXQ6ra0GOpLPwx3wt7RRBruR7TGZ2w==\r\n",
		"timestamp": 1645305285627
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645305285628
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645305285628
	},
	{
		"name": "TEXT",
		"value": "Received 344 B chunk",
		"timestamp": 1645305285628
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645305285628
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpan/account/'\n",
		"timestamp": 1645305285628
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x26269e3f5840 [serially]\n",
		"timestamp": 1645305285628
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1645305285628
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645305285628
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.182) port 80 (#1)\n",
		"timestamp": 1645305285628
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpan/account/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer a01dcc1b-061d-4bbb-9b4f-ca950724f79c\r\nAccept: */*\r\nContent-Length: 63\r\n\r\n",
		"timestamp": 1645305285628
	},
	{
		"name": "DATA_OUT",
		"value": "{\"password\": \"2852f697a9f8581725c6fc6a5472a2e5\", \"admin\": true}",
		"timestamp": 1645305285628
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 63 out of 63 bytes\n",
		"timestamp": 1645305285628
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 159\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 19 Feb 2022 21:14:45 GMT\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 f8d2e956e186aef5f6c9bb38469c0bc4.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: ER8sDXcEaCRz-s8HhCL6qiEZirJRGO4lfMmpw1kEvJh8LioZgQUfMQ==\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645305285721
	},
	{
		"name": "TEXT",
		"value": "Received 159 B chunk",
		"timestamp": 1645305285721
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645305285722
	}
]