[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/Humber/derived_fields",
		"timestamp": 1647120773651
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-12T21:32:53.651Z",
		"timestamp": 1647120773651
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1647120773651
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1647120773651
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1647120773651
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1647120773651
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1647120773651
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1647120773656
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.148:443...\n",
		"timestamp": 1647120773685
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 443 (#0)\n",
		"timestamp": 1647120773696
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1647120773698
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1647120773698
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1647120773705
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1647120773705
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1647120773705
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1647120773705
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1647120773721
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1647120773721
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1647120773723
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1647120773723
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d22n8yer1yb325.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x101f6a715400)\n",
		"timestamp": 1647120773724
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/Humber/derived_fields HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\n\r\n",
		"timestamp": 1647120773724
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1647120773739
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 358\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/Humber/derived_fields/\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sat, 12 Mar 2022 21:32:53 GMT\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 7e0f00253118236873554f5fc0d07dac.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: vME9DzFXsmtF2e8_FN5ZsMm6biOg1xTct4qh0V9O7dhzInU5-BH-Vw==\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647120773846
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1647120773846
	},
	{
		"name": "TEXT",
		"value": "Received 358 B chunk",
		"timestamp": 1647120773846
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1647120773846
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/Humber/derived_fields/'\n",
		"timestamp": 1647120773846
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.54:80...\n",
		"timestamp": 1647120773847
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 80 (#1)\n",
		"timestamp": 1647120773867
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/Humber/derived_fields/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1647120773867
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 52\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 12 Mar 2022 21:32:53 GMT\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Error from cloudfront\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 d24c9438450734df4d3f929034e76414.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: dzhnyN_ddnuNlvr2DSxOTSU4h8hWYLimXJ3iA0iYF5dVA6hVByaD3g==\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647120774024
	},
	{
		"name": "TEXT",
		"value": "Received 52 B chunk",
		"timestamp": 1647120774024
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1647120774024
	}
]