[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325/1241/humber/1/raw_data/",
		"timestamp": 1647632345017
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-18T19:39:05.017Z",
		"timestamp": 1647632345017
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1647632345017
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1647632345017
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1647632345017
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1647632345017
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1647632345017
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1647632345018
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d1tnj7mtmlnog4.cloudfront.net: 0xc8171d7ab70 [can multiplex]\n",
		"timestamp": 1647632345020
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#3) with host d1tnj7mtmlnog4.cloudfront.net\n",
		"timestamp": 1647632345020
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.201) port 443 (#3)\n",
		"timestamp": 1647632345020
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0xc8172d9a400)\n",
		"timestamp": 1647632345020
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/1241/humber/1/raw_data/ HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\naccept: */*\r\ncontent-length: 912\r\n\r\n",
		"timestamp": 1647632345020
	},
	{
		"name": "DATA_OUT",
		"value": "{\n    \"Moved in Auto?\": true,\n    \"Auto Balls Shot High\": null,\n    \"Auto Balls Scored High\": null,\n    \"Auto Balls Shot Low\": null,\n    \"Auto Balls Scored Low\": null,\n    \"Balls Shot High\": null,\n    \"Balls Scored High\": null,\n    \"Balls Shot Low\": null,\n    \"Balls Scored Low\": null,\n    \"Locations Shot From\": [],\n    \"Additional Comments about scoring\": \"N/A\",\n    \"Seconds Left When Starting Climb\": null,\n    \"Climb Success?\": false,\n    \"Climb Height\": \"N/A\",\n    \"Additional comments about climbing\": \"N/A\",\n    \"Was the robot playing defense?\": false,\n    \"Was the robot being defended?\": false,\n    \"If applicable, rate the robot’s defense from 1 to 10\": null,\n    \"If applicable, how did the robot deal with the wrong colored balls, eg: Avoided it, Grabbed it, etc\": \"N/A\",\n    \"Any additional comments about the robot or it’s strategy\": \"N/A\",\n    \"Team Number\": \"1241\",\n    \"Match Number\": \"1\"\n}",
		"timestamp": 1647632345020
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1647632345020
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 400 \r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 58\r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "HEADER_IN",
		"value": "date: Fri, 18 Mar 2022 19:39:05 GMT\r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 fb9ce5ade4fc6d73adc1e5a3c12522de.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: kU1dzCtnyq8H-Mxabffr4Ov0xwEkN6JploG431H0Cc8_IsKoKQ64jw==\r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647632345172
	},
	{
		"name": "TEXT",
		"value": "Received 58 B chunk",
		"timestamp": 1647632345172
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1647632345172
	}
]