[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/1325/barrie/metric",
		"timestamp": 1645576896994
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T00:41:36.994Z",
		"timestamp": 1645576896994
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645576896994
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645576896994
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645576896994
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645576896994
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645576896994
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645576896996
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d1tnj7mtmlnog4.cloudfront.net: 0x15a695f938d0 [can multiplex]\n",
		"timestamp": 1645576896998
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#21) with host d1tnj7mtmlnog4.cloudfront.net\n",
		"timestamp": 1645576896998
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.201) port 443 (#21)\n",
		"timestamp": 1645576896998
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0x15a698163000)\n",
		"timestamp": 1645576896998
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/1325/barrie/metric HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer aae35503-51f8-467c-a256-d7b8a3417c31\r\naccept: */*\r\n\r\n",
		"timestamp": 1645576896998
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 352\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/1325/barrie/metric/\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 00:41:37 GMT\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 6806abb26fb4ce0aa6ebca12d6a79246.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: FIqddWtLWmNaKGZBZcYKVsmIEVRxh4Oer0uZvNN3nPsC3JJf6I4LAA==\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645576897037
	},
	{
		"name": "TEXT",
		"value": "Received 352 B chunk",
		"timestamp": 1645576897037
	},
	{
		"name": "TEXT",
		"value": "Connection #21 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645576897037
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/1325/barrie/metric/'\n",
		"timestamp": 1645576897037
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d1tnj7mtmlnog4.cloudfront.net: 0x15a69735d420 [serially]\n",
		"timestamp": 1645576897037
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1645576897037
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#22) with host d1tnj7mtmlnog4.cloudfront.net\n",
		"timestamp": 1645576897037
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.149) port 80 (#22)\n",
		"timestamp": 1645576897037
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/1325/barrie/metric/ HTTP/1.1\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer aae35503-51f8-467c-a256-d7b8a3417c31\r\nAccept: */*\r\n\r\n",
		"timestamp": 1645576897037
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 171\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 23 Feb 2022 00:41:37 GMT\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 f8d2e956e186aef5f6c9bb38469c0bc4.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 7EX8KW6_arVdQbhk_OGzJ-Ni3EI6hYN6_AEoKoZ_a2cSuLc8LsBsDg==\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645576897217
	},
	{
		"name": "TEXT",
		"value": "Received 171 B chunk",
		"timestamp": 1645576897217
	},
	{
		"name": "TEXT",
		"value": "Connection #22 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645576897218
	}
]