[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325/verify/admin",
		"timestamp": 1648401550722
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-27T17:19:10.722Z",
		"timestamp": 1648401550722
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1648401550722
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1648401550722
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1648401550722
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1648401550722
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1648401550722
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1648401550723
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x179719895a20 [can multiplex]\n",
		"timestamp": 1648401550725
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#16) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1648401550725
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 443 (#16)\n",
		"timestamp": 1648401550725
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x179719c0da00)\n",
		"timestamp": 1648401550725
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325/verify/admin HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a3330827-07ba-4589-b5f8-e0083c99a5f0\r\naccept: */*\r\n\r\n",
		"timestamp": 1648401550725
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 67\r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sun, 27 Mar 2022 17:19:10 GMT\r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 178740049e317c2933100af9e55c3bda.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: FHn8DIpFDO3N8ydL5MpwnIr9dIZQ0nuGjXm3MKKRI8ssO-kpU2uk3A==\r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648401550831
	},
	{
		"name": "TEXT",
		"value": "Received 67 B chunk",
		"timestamp": 1648401550831
	},
	{
		"name": "TEXT",
		"value": "Connection #16 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1648401550831
	}
]