[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/raw_fields",
		"timestamp": 1646853522877
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-09T19:18:42.877Z",
		"timestamp": 1646853522877
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646853522877
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646853522877
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646853522877
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646853522877
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646853522877
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646853522878
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0xfc1b49c4540 [can multiplex]\n",
		"timestamp": 1646853522879
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646853522879
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 443 (#0)\n",
		"timestamp": 1646853522879
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0xfc1b5cafa00)\n",
		"timestamp": 1646853522879
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/derived/raw_fields HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\naccept: */*\r\n\r\n",
		"timestamp": 1646853522879
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 352\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/raw_fields/\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 09 Mar 2022 19:18:42 GMT\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 415bce851abed41a15ccdf56a782926a.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 5NLhB0Qj0QgLVZC4SJDRQhZRlkr61zPJPpcN2uS4AyAlHzQpx_3Rwg==\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646853523011
	},
	{
		"name": "TEXT",
		"value": "Received 352 B chunk",
		"timestamp": 1646853523011
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646853523011
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/raw_fields/'\n",
		"timestamp": 1646853523011
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0xfc1b5ee9480 [serially]\n",
		"timestamp": 1646853523011
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646853523011
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646853523011
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 80 (#1)\n",
		"timestamp": 1646853523011
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/derived/raw_fields/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646853523011
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 2436\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 09 Mar 2022 19:18:43 GMT\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Accept-Encoding\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 4074a79e28cc4b1a455d24b3546c6c94.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 1Tyt-17AIXyka5aB69qDKRk9gzM6I0nYy21_ISNwqey2pqDlhbTkZA==\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646853523194
	},
	{
		"name": "TEXT",
		"value": "Received 2.4 KB chunk",
		"timestamp": 1646853523194
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646853523194
	}
]