[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics",
		"timestamp": 1646322004062
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-03T15:40:04.062Z",
		"timestamp": 1646322004062
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646322004062
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646322004062
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646322004062
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646322004062
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646322004062
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646322004065
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.249.90.94:443...\n",
		"timestamp": 1646322004108
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.249.90.94) port 443 (#0)\n",
		"timestamp": 1646322004138
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1646322004139
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1646322004139
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1646322004146
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1646322004146
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1646322004146
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1646322004147
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1646322004176
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1646322004176
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1646322004179
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": " start date: Feb  1 00:00:00 2022 GMT\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": " expire date: Jan 31 23:59:59 2023 GMT\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d22n8yer1yb325.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x3cc652307400)\n",
		"timestamp": 1646322004180
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/onbar/metrics HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646322004180
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1646322004210
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 342\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics/\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 03 Mar 2022 15:40:04 GMT\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 eece9b48dfd62f662117c631fa9b910e.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: ORD52-C1\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: ruhkZvx92pMGhXzJGJhToY5MmNLrWNh2slAR9YX2VQcEb_WdHjr9zQ==\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646322004310
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646322004310
	},
	{
		"name": "TEXT",
		"value": "Received 342 B chunk",
		"timestamp": 1646322004310
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646322004310
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics/'\n",
		"timestamp": 1646322004310
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.249.90.94:80...\n",
		"timestamp": 1646322004311
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.249.90.94) port 80 (#1)\n",
		"timestamp": 1646322004340
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/onbar/metrics/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646322004340
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 995\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 03 Mar 2022 15:40:04 GMT\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 0555c213d7226d51e12d73c5d4a443e0.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: ORD52-C1\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: VP1IoYqVhdHqe323SDlFAyhuJBt26b38u8J-W9bEq72FnPLUIWY1LQ==\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646322004523
	},
	{
		"name": "TEXT",
		"value": "Received 995 B chunk",
		"timestamp": 1646322004523
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646322004523
	}
]