[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/",
		"timestamp": 1645211603706
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-18T19:13:23.706Z",
		"timestamp": 1645211603706
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645211603706
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645211603706
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645211603706
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645211603706
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645211603706
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645211603709
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x1f38574824b0 [can multiplex]\n",
		"timestamp": 1645211603711
	},
	{
		"name": "TEXT",
		"value": "9 bytes stray data read before trying h2 connection\n",
		"timestamp": 1645211603711
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645211603711
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.182) port 443 (#0)\n",
		"timestamp": 1645211603711
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0x1f3858305400)\n",
		"timestamp": 1645211603711
	},
	{
		"name": "HEADER_OUT",
		"value": "GET / HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\naccept: */*\r\n\r\n",
		"timestamp": 1645211603712
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 35\r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "HEADER_IN",
		"value": "date: Fri, 18 Feb 2022 17:44:03 GMT\r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Hit from cloudfront\r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 b6b3763e07a2a3280ef90f8be16c62e2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: i5tqjCqmtR9gy8aMn6fQrqQT5lSx6RN8ZLd32wsy7qQuv_nklYgAng==\r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "HEADER_IN",
		"value": "age: 5360\r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645211603723
	},
	{
		"name": "TEXT",
		"value": "Received 35 B chunk",
		"timestamp": 1645211603723
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645211603723
	}
]