[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325_Sandbox/data?event=onbar",
		"timestamp": 1645652163455
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T21:36:03.455Z",
		"timestamp": 1645652163455
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645652163455
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645652163455
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645652163455
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645652163455
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645652163455
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645652163456
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d1tnj7mtmlnog4.cloudfront.net: 0x62ed36fbe70 [can multiplex]\n",
		"timestamp": 1645652163457
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#96) with host d1tnj7mtmlnog4.cloudfront.net\n",
		"timestamp": 1645652163457
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.212) port 443 (#96)\n",
		"timestamp": 1645652163457
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 11 (easy handle 0x62ed3edb400)\n",
		"timestamp": 1645652163457
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/data?event=onbar HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncache-control: no-cache\r\nauthorization: Bearer ac9a31e3-e65e-4717-8e54-7d33d4b8113a\r\naccept: */*\r\n\r\n",
		"timestamp": 1645652163457
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1645652163473
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1645652163473
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 1735\r\n",
		"timestamp": 1645652163473
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 21:35:55 GMT\r\n",
		"timestamp": 1645652163473
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645652163473
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645652163473
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept-Encoding\r\n",
		"timestamp": 1645652163473
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Hit from cloudfront\r\n",
		"timestamp": 1645652163473
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 6033a0d9c678124d4d66f86734e0e7e8.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645652163473
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645652163473
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 4d4EIwjV_5SjOwSPPwywFBtxUucRsrKTXYgyqhzs99pAuDz2BT9NHQ==\r\n",
		"timestamp": 1645652163474
	},
	{
		"name": "HEADER_IN",
		"value": "age: 8\r\n",
		"timestamp": 1645652163474
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645652163474
	},
	{
		"name": "TEXT",
		"value": "Received 1735 B chunk",
		"timestamp": 1645652163474
	},
	{
		"name": "TEXT",
		"value": "Connection #96 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1645652163474
	}
]