[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session",
		"timestamp": 1645305033284
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-19T21:10:33.284Z",
		"timestamp": 1645305033284
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645305033284
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645305033284
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645305033284
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645305033284
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645305033284
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645305033287
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.108:443...\n",
		"timestamp": 1645305033322
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 443 (#0)\n",
		"timestamp": 1645305033338
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1645305033339
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1645305033339
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1645305033343
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1645305033343
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1645305033343
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1645305033344
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1645305033361
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1645305033362
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": " subject: CN=*.cloudfront.net\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": " start date: Mar 19 00:00:00 2021 GMT\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": " expire date: Mar 17 23:59:59 2022 GMT\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"d3kdp9dqujs00k.cloudfront.net\" matched cert's \"*.cloudfront.net\"\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1645305033363
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x26269e430a00)\n",
		"timestamp": 1645305033364
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpanraskar/create/session HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\naccept: */*\r\ncontent-length: 28\r\n\r\n",
		"timestamp": 1645305033364
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\"\n}",
		"timestamp": 1645305033364
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1645305033364
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1645305033377
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645305033426
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645305033426
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 370\r\n",
		"timestamp": 1645305033426
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session/\r\n",
		"timestamp": 1645305033427
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sat, 19 Feb 2022 21:10:33 GMT\r\n",
		"timestamp": 1645305033427
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645305033427
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645305033427
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 fa233eda5c1020134ebe64d4b888f816.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645305033427
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645305033427
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: 50E3omMPv5xEAmxOGT4iL4RJO97xQmnUQuyDQsG3dYXS5baaz1WeJA==\r\n",
		"timestamp": 1645305033427
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645305033427
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645305033427
	},
	{
		"name": "TEXT",
		"value": "Received 370 B chunk",
		"timestamp": 1645305033427
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645305033427
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/ashpanraskar/create/session/'\n",
		"timestamp": 1645305033427
	},
	{
		"name": "TEXT",
		"value": "  Trying 13.226.140.182:80...\n",
		"timestamp": 1645305033427
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.182) port 80 (#1)\n",
		"timestamp": 1645305033442
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/ashpanraskar/create/session/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAccept: */*\r\nContent-Length: 28\r\n\r\n",
		"timestamp": 1645305033442
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"password\": \"Team1325!\"\n}",
		"timestamp": 1645305033442
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 28 out of 28 bytes\n",
		"timestamp": 1645305033442
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 INTERNAL SERVER ERROR\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 205\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 19 Feb 2022 21:10:33 GMT\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Error from cloudfront\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 f8d2e956e186aef5f6c9bb38469c0bc4.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: WLGyRYUpRefp_MwMYTSOP5M7WPe9zWMUYwSnmBKfoWS_ZBD9nKN1DQ==\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645305033509
	},
	{
		"name": "TEXT",
		"value": "Received 205 B chunk",
		"timestamp": 1645305033509
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645305033510
	}
]