[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/verify",
		"timestamp": 1645652483610
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-23T21:41:23.610Z",
		"timestamp": 1645652483610
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645652483610
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645652483610
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645652483610
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645652483610
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645652483610
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645652483611
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x62ed4516ea0 [can multiplex]\n",
		"timestamp": 1645652483612
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#101) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645652483612
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 443 (#101)\n",
		"timestamp": 1645652483612
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x62ed4d76a00)\n",
		"timestamp": 1645652483612
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/verify HTTP/2\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a50f8282-15a3-4eb3-81f9-c73367f58bb3\r\naccept: */*\r\n\r\n",
		"timestamp": 1645652483612
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 328\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/verify/\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 23 Feb 2022 21:41:23 GMT\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 a6146f7d1afa88408f73b1c3d16c3f2c.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: dprfyCRI6bULAuxAx2dYEfp3-yepA89Z7ge0aa2VZUMwT3DaHVZBlQ==\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645652483646
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1645652483646
	},
	{
		"name": "TEXT",
		"value": "Received 328 B chunk",
		"timestamp": 1645652483646
	},
	{
		"name": "TEXT",
		"value": "Connection #101 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645652483647
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d3kdp9dqujs00k.cloudfront.net/Team1325_Sandbox/verify/'\n",
		"timestamp": 1645652483647
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d3kdp9dqujs00k.cloudfront.net: 0x62ed591f720 [serially]\n",
		"timestamp": 1645652483647
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1645652483647
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#102) with host d3kdp9dqujs00k.cloudfront.net\n",
		"timestamp": 1645652483647
	},
	{
		"name": "TEXT",
		"value": "Connected to d3kdp9dqujs00k.cloudfront.net (13.226.140.108) port 80 (#102)\n",
		"timestamp": 1645652483647
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/verify/ HTTP/1.1\r\nHost: d3kdp9dqujs00k.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a50f8282-15a3-4eb3-81f9-c73367f58bb3\r\nAccept: */*\r\n\r\n",
		"timestamp": 1645652483647
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645652483687
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645652483687
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1645652483687
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 75\r\n",
		"timestamp": 1645652483687
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645652483688
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 23 Feb 2022 21:41:16 GMT\r\n",
		"timestamp": 1645652483688
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1645652483688
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1645652483688
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Hit from cloudfront\r\n",
		"timestamp": 1645652483688
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 776d3de5ae72b519f51e0adb2892ffa2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1645652483688
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1645652483688
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: p9PsSxf4D1UQ5JnnNhVeK83eGg8IsKRmPkPKle42CAt8CbndGFrugg==\r\n",
		"timestamp": 1645652483688
	},
	{
		"name": "HEADER_IN",
		"value": "Age: 7\r\n",
		"timestamp": 1645652483688
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645652483688
	},
	{
		"name": "TEXT",
		"value": "Received 75 B chunk",
		"timestamp": 1645652483688
	},
	{
		"name": "TEXT",
		"value": "Connection #102 to host d3kdp9dqujs00k.cloudfront.net left intact\n",
		"timestamp": 1645652483688
	}
]