[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/test_derived/derived_fields",
		"timestamp": 1646602583899
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-06T21:36:23.899Z",
		"timestamp": 1646602583899
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646602583899
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646602583899
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646602583899
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646602583899
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646602583899
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646602583900
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x352502875d80 [can multiplex]\n",
		"timestamp": 1646602583901
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#27) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646602583901
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.47) port 443 (#27)\n",
		"timestamp": 1646602583901
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0x3525016daa00)\n",
		"timestamp": 1646602583901
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/test_derived/derived_fields HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646602583901
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 370\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/test_derived/derived_fields/\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "date: Sun, 06 Mar 2022 21:36:23 GMT\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 23a608374ae3bf657d89218b7a0bf0cc.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: PTkPoXvvP6VLZAKKjF4wckfpEzr-4J2XfRpPiQHLx9qa9W-khB2fLg==\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646602583949
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646602583949
	},
	{
		"name": "TEXT",
		"value": "Received 370 B chunk",
		"timestamp": 1646602583949
	},
	{
		"name": "TEXT",
		"value": "Connection #27 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646602583949
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/test_derived/derived_fields/'\n",
		"timestamp": 1646602583949
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x352501d7fea0 [serially]\n",
		"timestamp": 1646602583949
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646602583949
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#28) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646602583949
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 80 (#28)\n",
		"timestamp": 1646602583949
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/test_derived/derived_fields/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646602583950
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 199\r\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 06 Mar 2022 21:36:24 GMT\r\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 24531c810cf7dd1091e390197de4bd36.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646602584124
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: Tw_LWm4nUXjlnyj6f_itwXZ2TQMgDIOIEmRvqozSN65LthNetG7Tdw==\r\n",
		"timestamp": 1646602584125
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646602584125
	},
	{
		"name": "TEXT",
		"value": "Received 199 B chunk",
		"timestamp": 1646602584125
	},
	{
		"name": "TEXT",
		"value": "Connection #28 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646602584125
	}
]