[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/metrics",
		"timestamp": 1646856607201
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-09T20:10:07.201Z",
		"timestamp": 1646856607201
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646856607201
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646856607201
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646856607201
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646856607201
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646856607201
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646856607202
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0xfc1b5829780 [can multiplex]\n",
		"timestamp": 1646856607203
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#8) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646856607203
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 443 (#8)\n",
		"timestamp": 1646856607203
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 3 (easy handle 0xfc1b58ab000)\n",
		"timestamp": 1646856607203
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/derived/metrics HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\naccept: */*\r\ncontent-length: 1574\r\n\r\n",
		"timestamp": 1646856607203
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\n\t\t{\n\t\t\t\"expression\": \"$AVG{Moved in Auto?}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Move %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}/$AVG{Auto Balls Shot High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto High Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}/$AVG{Auto Balls Shot Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Low Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}/$AVG{Balls Shot Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored Low %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}/$AVG{Balls Shot High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored High %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Seconds Left When Starting Climb}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Average Climb Time\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Climb Success?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Climb Success Rate\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Was the robot playing defense?}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"% of defense matches\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{If applicable, rate the robot’s defense from 1 to 10}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"Defense Rating\"\n\t\t}\n\t]\n}",
		"timestamp": 1646856607203
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1646856607203
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 346\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/metrics/\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 09 Mar 2022 20:10:07 GMT\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 f7bff5f69cd52bcb4195512c22171b52.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: IZRhfuINdAmu38bhOBtZbxHPQSdK0XRLeB9LtLZCdzXglifcJM-sgw==\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646856607271
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646856607271
	},
	{
		"name": "TEXT",
		"value": "Received 346 B chunk",
		"timestamp": 1646856607271
	},
	{
		"name": "TEXT",
		"value": "Connection #8 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646856607272
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/derived/metrics/'\n",
		"timestamp": 1646856607272
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0xfc1b4fe3e10 [serially]\n",
		"timestamp": 1646856607272
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646856607272
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#9) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646856607272
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.23) port 80 (#9)\n",
		"timestamp": 1646856607272
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325_Sandbox/derived/metrics/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nContent-Type: application/json\r\nAuthorization: Bearer a1e38e5e-4346-47bc-8de2-c9cf1482532b\r\nAccept: */*\r\nContent-Length: 1574\r\n\r\n",
		"timestamp": 1646856607272
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"metrics\": [\n\t\t{\n\t\t\t\"expression\": \"$AVG{Moved in Auto?}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Move %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}/$AVG{Auto Balls Shot High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto High Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}/$AVG{Auto Balls Shot Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Low Accuracy\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored High}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Auto Balls Scored Low}\",\n\t\t\t\"label\": \"Auto\",\n\t\t\t\"name\": \"Auto Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored Low\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored Low}/$AVG{Balls Shot Low}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored Low %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Average Scored High\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Balls Scored High}/$AVG{Balls Shot High}\",\n\t\t\t\"label\": \"Scoring\",\n\t\t\t\"name\": \"Scored High %\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Seconds Left When Starting Climb}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Average Climb Time\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Climb Success?}\",\n\t\t\t\"label\": \"Climbing\",\n\t\t\t\"name\": \"Climb Success Rate\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{Was the robot playing defense?}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"% of defense matches\"\n\t\t},\n\t\t{\n\t\t\t\"expression\": \"$AVG{If applicable, rate the robot’s defense from 1 to 10}\",\n\t\t\t\"label\": \"Gameplay\",\n\t\t\t\"name\": \"Defense Rating\"\n\t\t}\n\t]\n}",
		"timestamp": 1646856607272
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 1574 out of 1574 bytes\n",
		"timestamp": 1646856607272
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646856607392
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 400 BAD REQUEST\r\n",
		"timestamp": 1646856607392
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646856607392
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 52\r\n",
		"timestamp": 1646856607393
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646856607393
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 09 Mar 2022 20:10:07 GMT\r\n",
		"timestamp": 1646856607393
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646856607393
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646856607393
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Error from cloudfront\r\n",
		"timestamp": 1646856607393
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 44500049c6ef1f11906a2f915943ffbe.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646856607393
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646856607393
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: n3VJHeq6060g2vGurta8EyOzLjxO17GXxuvKxPTOrEIzpc269vc9aA==\r\n",
		"timestamp": 1646856607393
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646856607393
	},
	{
		"name": "TEXT",
		"value": "Received 52 B chunk",
		"timestamp": 1646856607393
	},
	{
		"name": "TEXT",
		"value": "Connection #9 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646856607393
	}
]