[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d1tnj7mtmlnog4.cloudfront.net/Team1325/1241/Humber/1/raw_data/",
		"timestamp": 1647632355974
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-18T19:39:15.974Z",
		"timestamp": 1647632355974
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1647632355974
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1647632355974
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1647632355974
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1647632355974
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1647632355974
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1647632355975
	},
	{
		"name": "TEXT",
		"value": "Too old connection (122 seconds), disconnect it\n",
		"timestamp": 1647632355976
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1647632355977
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1647632355977
	},
	{
		"name": "TEXT",
		"value": "Too old connection (122 seconds), disconnect it\n",
		"timestamp": 1647632355977
	},
	{
		"name": "TEXT",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1647632355977
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1647632355977
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS alert, close notify (256):\n",
		"timestamp": 1647632355977
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d1tnj7mtmlnog4.cloudfront.net: 0xc8171d7ab70 [can multiplex]\n",
		"timestamp": 1647632355978
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#3) with host d1tnj7mtmlnog4.cloudfront.net\n",
		"timestamp": 1647632355978
	},
	{
		"name": "TEXT",
		"value": "Connected to d1tnj7mtmlnog4.cloudfront.net (13.226.140.201) port 443 (#3)\n",
		"timestamp": 1647632355978
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 7 (easy handle 0xc8173a9c400)\n",
		"timestamp": 1647632355978
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /Team1325/1241/Humber/1/raw_data/ HTTP/2\r\nHost: d1tnj7mtmlnog4.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\ncontent-type: application/json\r\nauthorization: Bearer a37e1c58-2c3e-49fb-843d-bfb8764e853c\r\naccept: */*\r\ncontent-length: 912\r\n\r\n",
		"timestamp": 1647632355978
	},
	{
		"name": "DATA_OUT",
		"value": "{\n    \"Moved in Auto?\": true,\n    \"Auto Balls Shot High\": null,\n    \"Auto Balls Scored High\": null,\n    \"Auto Balls Shot Low\": null,\n    \"Auto Balls Scored Low\": null,\n    \"Balls Shot High\": null,\n    \"Balls Scored High\": null,\n    \"Balls Shot Low\": null,\n    \"Balls Scored Low\": null,\n    \"Locations Shot From\": [],\n    \"Additional Comments about scoring\": \"N/A\",\n    \"Seconds Left When Starting Climb\": null,\n    \"Climb Success?\": false,\n    \"Climb Height\": \"N/A\",\n    \"Additional comments about climbing\": \"N/A\",\n    \"Was the robot playing defense?\": false,\n    \"Was the robot being defended?\": false,\n    \"If applicable, rate the robot’s defense from 1 to 10\": null,\n    \"If applicable, how did the robot deal with the wrong colored balls, eg: Avoided it, Grabbed it, etc\": \"N/A\",\n    \"Any additional comments about the robot or it’s strategy\": \"N/A\",\n    \"Team Number\": \"1241\",\n    \"Match Number\": \"1\"\n}",
		"timestamp": 1647632355978
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1647632355978
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 400 \r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 72\r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "HEADER_IN",
		"value": "date: Fri, 18 Mar 2022 19:39:16 GMT\r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 fb9ce5ade4fc6d73adc1e5a3c12522de.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: E-ahdQnF7VJUTyspKX2N2OWt6kMnuW2i1_9zvrE8EDLK29keR5cBmA==\r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647632356312
	},
	{
		"name": "TEXT",
		"value": "Received 72 B chunk",
		"timestamp": 1647632356312
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host d1tnj7mtmlnog4.cloudfront.net left intact\n",
		"timestamp": 1647632356312
	}
]