[
	{
		"name": "TEXT",
		"value": "Preparing request to https://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics",
		"timestamp": 1646256718302
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-02T21:31:58.302Z",
		"timestamp": 1646256718302
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1l zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1646256718302
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1646256718302
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1646256718302
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1646256718302
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1646256718302
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1646256718303
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3b48f4991a50 [can multiplex]\n",
		"timestamp": 1646256718305
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#2) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646256718305
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.54) port 443 (#2)\n",
		"timestamp": 1646256718305
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 5 (easy handle 0x3b48f55e2a00)\n",
		"timestamp": 1646256718305
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/onbar/metrics HTTP/2\r\nHost: d22n8yer1yb325.cloudfront.net\r\nuser-agent: insomnia/2021.7.2\r\nauthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\naccept: */*\r\n\r\n",
		"timestamp": 1646256718305
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 308 \r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 342\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics/\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 02 Mar 2022 21:31:58 GMT\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "server: nginx/1.18.0\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "x-cache: Miss from cloudfront\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "via: 1.1 9a422b66005dee194bd3c5edef0ce892.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-pop: YTO50-C2\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "x-amz-cf-id: a2Mp0pmLNx_w5bcFuvGKWZXO1LxmdDdU64Pu3gHRSm8qEnLg2UpsBg==\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646256718398
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1646256718398
	},
	{
		"name": "TEXT",
		"value": "Received 342 B chunk",
		"timestamp": 1646256718398
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646256718398
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://d22n8yer1yb325.cloudfront.net/Team1325_Sandbox/onbar/metrics/'\n",
		"timestamp": 1646256718398
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host d22n8yer1yb325.cloudfront.net: 0x3b48f5668210 [serially]\n",
		"timestamp": 1646256718398
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1646256718398
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#3) with host d22n8yer1yb325.cloudfront.net\n",
		"timestamp": 1646256718398
	},
	{
		"name": "TEXT",
		"value": "Connected to d22n8yer1yb325.cloudfront.net (13.226.140.148) port 80 (#3)\n",
		"timestamp": 1646256718399
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /Team1325_Sandbox/onbar/metrics/ HTTP/1.1\r\nHost: d22n8yer1yb325.cloudfront.net\r\nUser-Agent: insomnia/2021.7.2\r\nAuthorization: Bearer a24ee3d1-7f70-45e4-8804-8155f325ef0c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1646256718399
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 1065\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 02 Mar 2022 21:31:58 GMT\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.18.0\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: *\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Accept-Encoding\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "X-Cache: Miss from cloudfront\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "Via: 1.1 776d3de5ae72b519f51e0adb2892ffa2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Pop: YTO50-C2\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "X-Amz-Cf-Id: 6WOYYvMdaI6xP7P-rtPcGdnGlfTgVCFhe1QnytwWXXJ-eMR2JP_O_Q==\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1646256718574
	},
	{
		"name": "TEXT",
		"value": "Received 1065 B chunk",
		"timestamp": 1646256718574
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host d22n8yer1yb325.cloudfront.net left intact\n",
		"timestamp": 1646256718574
	}
]